<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQmnsMXLEeyyXrX7sjY1zA" id="_FQddwMXLEeyyXrX7sjY1zA" label="avengers" version="0.1" statusCode="" item="_FQmnssXLEeyyXrX7sjY1zA" displayName="avengers">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_FQwYsMXLEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FQwYscXLEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FQwYssXLEeyyXrX7sjY1zA" key="created_date" value="2022-04-26T21:40:56.379-0400"/>
    <additionalProperties xmi:id="_FQwYs8XLEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FQwYtMXLEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FQwYtcXLEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:34:07.600-0400"/>
    <additionalProperties xmi:id="_V4iEscaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEssaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEs8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFCPIMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FQmnssXLEeyyXrX7sjY1zA" property="_FQmnsMXLEeyyXrX7sjY1zA" state="_WFCPIMaEEeyevuWFtt8Bgw">
    <connection href="avengers_0.1.item#_FQddwcXLEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
