<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NhVa7cXjEeyyXrX7sjY1zA" id="_NhVa4MXjEeyyXrX7sjY1zA" label="batman" version="0.1" statusCode="" item="_NhVa78XjEeyyXrX7sjY1zA" displayName="batman">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_NhfL4MXjEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NhfL4cXjEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NhfL4sXjEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T00:33:39.742-0400"/>
    <additionalProperties xmi:id="_NhfL48XjEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NhfL5MXjEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NhfL5cXjEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:34:30.346-0400"/>
    <additionalProperties xmi:id="_V4iES8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iETMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iETcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFQRkMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NhVa78XjEeyyXrX7sjY1zA" property="_NhVa7cXjEeyyXrX7sjY1zA" state="_WFQRkMaEEeyevuWFtt8Bgw">
    <connection href="batman_0.1.item#_NhVa4cXjEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
