<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UwHijcXzEeyyXrX7sjY1zA" id="_UwHigMXzEeyyXrX7sjY1zA" label="dceu" version="0.1" statusCode="" item="_UwHij8XzEeyyXrX7sjY1zA" displayName="dceu">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_UwRTgMXzEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UwRTgcXzEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UwRTgsXzEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:29:00.216-0400"/>
    <additionalProperties xmi:id="_UwRTg8XzEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UwRThMXzEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UwRThcXzEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:37:38.337-0400"/>
    <additionalProperties xmi:id="_V4iEhMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEhcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEhsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFgJMMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UwHij8XzEeyyXrX7sjY1zA" property="_UwHijcXzEeyyXrX7sjY1zA" state="_WFgJMMaEEeyevuWFtt8Bgw">
    <connection href="dceu_0.1.item#_UwHigcXzEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
