<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mtz3LcXzEeyyXrX7sjY1zA" id="_mtz3IMXzEeyyXrX7sjY1zA" label="disney_live" version="0.1" statusCode="" item="_mtz3L8XzEeyyXrX7sjY1zA" displayName="disney_live">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_mt9BEMXzEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mt9BEcXzEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mt9BEsXzEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:31:00.769-0400"/>
    <additionalProperties xmi:id="_mt9BE8XzEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mt9BFMXzEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mt9BFcXzEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:38:04.072-0400"/>
    <additionalProperties xmi:id="_V4iEk8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iElMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iElcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFpTIMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mtz3L8XzEeyyXrX7sjY1zA" property="_mtz3LcXzEeyyXrX7sjY1zA" state="_WFpTIMaEEeyevuWFtt8Bgw">
    <connection href="disney_live_0.1.item#_mtz3IcXzEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
