<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15DqncX5EeyyXrX7sjY1zA" id="_15DqkMX5EeyyXrX7sjY1zA" label="fastandfurious" version="0.1" statusCode="" item="_15Dqn8X5EeyyXrX7sjY1zA" displayName="fastandfurious">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_15XMkMX5EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_15XMkcX5EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_15XMksX5EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T03:15:39.609-0400"/>
    <additionalProperties xmi:id="_15XMk8X5EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_15XMlMX5EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_15XMlcX5EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:41:58.531-0400"/>
    <additionalProperties xmi:id="_V4iEqMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEqcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEqsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WF8OEMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_15Dqn8X5EeyyXrX7sjY1zA" property="_15DqncX5EeyyXrX7sjY1zA" state="_WF8OEMaEEeyevuWFtt8Bgw">
    <connection href="fastandfurious_0.1.item#_15DqkcX5EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
