<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHsDHcXrEeyyXrX7sjY1zA" id="_kHsDEMXrEeyyXrX7sjY1zA" label="harry_potter" version="0.1" statusCode="" item="_kHsDH8XrEeyyXrX7sjY1zA" displayName="harry_potter">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_kH10EMXrEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kH10EcXrEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kH10EsXrEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T01:33:27.377-0400"/>
    <additionalProperties xmi:id="_kH10E8XrEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kH10FMXrEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kH10FcXrEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:35:01.924-0400"/>
    <additionalProperties xmi:id="_V4iEVMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEVcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEVsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGF_EMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kHsDH8XrEeyyXrX7sjY1zA" property="_kHsDHcXrEeyyXrX7sjY1zA" state="_WGF_EMaEEeyevuWFtt8Bgw">
    <connection href="harry_potter_0.1.item#_kHsDEcXrEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
