<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuxJXcX0EeyyXrX7sjY1zA" id="_EuxJUMX0EeyyXrX7sjY1zA" label="hunger_games" version="0.1" statusCode="" item="_EuxJX8X0EeyyXrX7sjY1zA" displayName="hunger_games">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Eu66UMX0EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eu66UcX0EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eu66UsX0EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:34:22.197-0400"/>
    <additionalProperties xmi:id="_Eu66U8X0EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eu66VMX0EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eu66VcX0EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:38:45.757-0400"/>
    <additionalProperties xmi:id="_V4iEjcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEjsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEj8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGV2sMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EuxJX8X0EeyyXrX7sjY1zA" property="_EuxJXcX0EeyyXrX7sjY1zA" state="_WGV2sMaEEeyevuWFtt8Bgw">
    <connection href="hunger_games_0.1.item#_EuxJUcX0EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
