<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c6Xl_sXZEey82ebT1aeTkQ" id="_c6W-4MXZEey82ebT1aeTkQ" label="IMDB_number_BlackPanther" version="0.1" statusCode="" item="_c6XmAMXZEey82ebT1aeTkQ" displayName="IMDB_number_BlackPanther">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_c6mPcMXZEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c6mPccXZEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c6mPcsXZEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:23:48.071-0400"/>
    <additionalProperties xmi:id="_c6mPc8XZEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c6mPdMXZEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c6mPdcXZEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:08:28.506-0400"/>
    <additionalProperties xmi:id="_HpPIY8aOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPIZMaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPIZcaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HuuFUMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c6XmAMXZEey82ebT1aeTkQ" property="_c6Xl_sXZEey82ebT1aeTkQ" state="_HuuFUMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_BlackPanther_0.1.item#_c6Xl8MXZEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
