<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcVXB8XZEey82ebT1aeTkQ" id="_zcUI4MXZEey82ebT1aeTkQ" label="IMDB_number_Starwars" version="0.1" statusCode="" item="_zcVXCcXZEey82ebT1aeTkQ" displayName="IMDB_number_Starwars">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_zco5AMXZEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zco5AcXZEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zco5AsXZEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:26:19.280-0400"/>
    <additionalProperties xmi:id="_zco5A8XZEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zco5BMXZEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zco5BcXZEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:09:33.279-0400"/>
    <additionalProperties xmi:id="_HpPIZsaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPIZ8aOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPIaMaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HvwAEMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zcVXCcXZEey82ebT1aeTkQ" property="_zcVXB8XZEey82ebT1aeTkQ" state="_HvwAEMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_Starwars_0.1.item#_zcUv8MXZEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
