<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0n5LsYEEey82ebT1aeTkQ" id="_B0nSEMYEEey82ebT1aeTkQ" label="IMDB_numbers_avengers_infinitywar" version="0.1" statusCode="" item="_B0n5MMYEEey82ebT1aeTkQ" displayName="IMDB_numbers_avengers_infinitywar">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_B0xqIMYEEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0xqIcYEEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B0xqIsYEEey82ebT1aeTkQ" key="created_date" value="2022-04-27T04:28:34.626-0400"/>
    <additionalProperties xmi:id="_B0xqI8YEEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0xqJMYEEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B0xqJcYEEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:08:03.377-0400"/>
    <additionalProperties xmi:id="_HpPvfMaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvfcaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvfsaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyH-oMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B0n5MMYEEey82ebT1aeTkQ" property="_B0n5LsYEEey82ebT1aeTkQ" state="_HyH-oMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_numbers_avengers_infinitywar_0.1.item#_B0n5IMYEEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
