<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-QkVrMXZEey82ebT1aeTkQ" id="_-QjukMXZEey82ebT1aeTkQ" label="IMDB_number_TheAvengers" version="0.1" statusCode="" item="_-QkVrsXZEey82ebT1aeTkQ" displayName="IMDB_number_TheAvengers">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_-Q2CcMXZEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Q2CccXZEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Q2CcsXZEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:27:31.863-0400"/>
    <additionalProperties xmi:id="_-Q2Cc8XZEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Q2CdMXZEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Q2CdcXZEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:10:11.696-0400"/>
    <additionalProperties xmi:id="_HpPIbMaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPIbcaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPIbsaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwQWYMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-QkVrsXZEey82ebT1aeTkQ" property="_-QkVrMXZEey82ebT1aeTkQ" state="_HwQWYMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_TheAvengers_0.1.item#_-QjukcXZEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
