<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwkcXsXZEey82ebT1aeTkQ" id="_pwj1QMXZEey82ebT1aeTkQ" label="IMDB_number_SpiderMan" version="0.1" statusCode="" item="_pwkcYMXZEey82ebT1aeTkQ" displayName="IMDB_number_SpiderMan">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_pw3-UMXZEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pw3-UcXZEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3-UsXZEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:25:14.293-0400"/>
    <additionalProperties xmi:id="_pw3-U8XZEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pw3-VMXZEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3-VcXZEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:08:53.947-0400"/>
    <additionalProperties xmi:id="_HpPIYMaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPIYcaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPIYsaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hvb3AMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pwkcYMXZEey82ebT1aeTkQ" property="_pwkcXsXZEey82ebT1aeTkQ" state="_Hvb3AMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_SpiderMan_0.1.item#_pwkcUMXZEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
