<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p1h_a8XaEey82ebT1aeTkQ" id="_p1hYUMXaEey82ebT1aeTkQ" label="IMDB_number_Domestic_box_office" version="0.1" statusCode="" item="_p1h_bcXaEey82ebT1aeTkQ" displayName="IMDB_number_Domestic_box_office">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_p106UMXaEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p106UcXaEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p106UsXaEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:32:24.309-0400"/>
    <additionalProperties xmi:id="_p106U8XaEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p106VMXaEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p106VcXaEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:14:55.650-0400"/>
    <additionalProperties xmi:id="_HpPvhcaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvhsaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvh8aOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hu_yIMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p1h_bcXaEey82ebT1aeTkQ" property="_p1h_a8XaEey82ebT1aeTkQ" state="_Hu_yIMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_Domestic_box_office_0.1.item#_p1h_YMXaEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
