<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVQjIMXZEey82ebT1aeTkQ" id="_IVPVAMXZEey82ebT1aeTkQ" label="IMDB_number_avengers_endGame" version="0.1" statusCode="" item="_IVQjIsXZEey82ebT1aeTkQ" displayName="IMDB_number_avengers_endGame">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_IVlTQMXZEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IVlTQcXZEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IVlTQsXZEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:21:29.972-0400"/>
    <additionalProperties xmi:id="_IVlTQ8XZEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IVlTRMXZEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IVlTRcXZEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:07:36.558-0400"/>
    <additionalProperties xmi:id="_HpPvi8aOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvjMaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvjcaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hxiv0MaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IVQjIsXZEey82ebT1aeTkQ" property="_IVQjIMXZEey82ebT1aeTkQ" state="_Hxiv0MaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_avengers_endGame_0.1.item#_IVP8EMXZEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
