<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7R2-TsXYEey82ebT1aeTkQ" id="_7R2XMMXYEey82ebT1aeTkQ" label="IMDB_number_avengers_AoU" version="0.1" statusCode="" item="_7R2-UMXYEey82ebT1aeTkQ" displayName="IMDB_number_avengers_AoU">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_7SOKoMXYEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7SOKocXYEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7SOKosXYEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:20:02.378-0400"/>
    <additionalProperties xmi:id="_7SOKo8XYEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7SOKpMXYEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7SOKpcXYEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:06:59.779-0400"/>
    <additionalProperties xmi:id="_HpPvf8aOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvgMaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvgcaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxS4MMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7R2-UMXYEey82ebT1aeTkQ" property="_7R2-TsXYEey82ebT1aeTkQ" state="_HxS4MMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_avengers_AoU_0.1.item#_7R2-QMXYEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
