<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q7U0vcXYEey82ebT1aeTkQ" id="_q7TmkMXYEey82ebT1aeTkQ" label="IMDB_number_avatar" version="0.1" statusCode="" item="_q7U0v8XYEey82ebT1aeTkQ" displayName="IMDB_number_avatar">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_q7soIMXYEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q7soIcXYEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q7soIsXYEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:18:12.642-0400"/>
    <additionalProperties xmi:id="_q7soI8XYEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q7soJMXYEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q7soJcXYEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:06:13.401-0400"/>
    <additionalProperties xmi:id="_HpPviMaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvicaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvisaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwxTwMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q7U0v8XYEey82ebT1aeTkQ" property="_q7U0vcXYEey82ebT1aeTkQ" state="_HwxTwMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_avatar_0.1.item#_q7UNoMXYEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
