<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmBcvsXaEey82ebT1aeTkQ" id="_NmA1oMXaEey82ebT1aeTkQ" label="IMDB_number_titanic" version="0.1" statusCode="" item="_NmBcwMXaEey82ebT1aeTkQ" displayName="IMDB_number_titanic">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_NmU-sMXaEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NmU-scXaEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NmVlwMXaEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:29:14.779-0400"/>
    <additionalProperties xmi:id="_NmVlwcXaEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NmVlwsXaEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NmVlw8XaEey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:10:47.775-0400"/>
    <additionalProperties xmi:id="_HpPvecaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvesaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPve8aOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hx1qwMaOEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NmBcwMXaEey82ebT1aeTkQ" property="_NmBcvsXaEey82ebT1aeTkQ" state="_Hx1qwMaOEeyevuWFtt8Bgw">
    <connection href="IMDB_number_titanic_0.1.item#_NmBcsMXaEey82ebT1aeTkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
