<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5f43cX0EeyyXrX7sjY1zA" id="_X5f40MX0EeyyXrX7sjY1zA" label="james_bond" version="0.1" statusCode="" item="_X5f438X0EeyyXrX7sjY1zA" displayName="james_bond">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_X5pCwMX0EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X5pCwcX0EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5pCwsX0EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:36:30.828-0400"/>
    <additionalProperties xmi:id="_X5pCw8X0EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X5pCxMX0EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5pCxcX0EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:39:11.572-0400"/>
    <additionalProperties xmi:id="_V4iETsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iET8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEUMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGiD8MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X5f438X0EeyyXrX7sjY1zA" property="_X5f43cX0EeyyXrX7sjY1zA" state="_WGiD8MaEEeyevuWFtt8Bgw">
    <connection href="james_bond_0.1.item#_X5f40cX0EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
