<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c38XjcXuEeyyXrX7sjY1zA" id="_c38XgMXuEeyyXrX7sjY1zA" label="jk_rowling" version="0.1" statusCode="" item="_c38Xj8XuEeyyXrX7sjY1zA" displayName="jk_rowling">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_c4GIgMXuEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c4GIgcXuEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c4GIgsXuEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T01:54:07.240-0400"/>
    <additionalProperties xmi:id="_c4GIg8XuEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c4GIhMXuEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c4GIhcXuEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:35:28.136-0400"/>
    <additionalProperties xmi:id="_V4iEn8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEoMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEocaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGr08MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c38Xj8XuEeyyXrX7sjY1zA" property="_c38XjcXuEeyyXrX7sjY1zA" state="_WGr08MaEEeyevuWFtt8Bgw">
    <connection href="jk_rowling_0.1.item#_c38XgcXuEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
