<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-9LPcX0EeyyXrX7sjY1zA" id="_r-9LMMX0EeyyXrX7sjY1zA" label="jurassic_park" version="0.1" statusCode="" item="_r-9LP8X0EeyyXrX7sjY1zA" displayName="jurassic_park">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_r_QGIMX0EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r_QGIcX0EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r_QGIsX0EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:38:45.634-0400"/>
    <additionalProperties xmi:id="_r_QGI8X0EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r_QGJMX0EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r_QGJcX0EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:39:51.270-0400"/>
    <additionalProperties xmi:id="_V4iEkMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEkcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEksaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG1l8MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r-9LP8X0EeyyXrX7sjY1zA" property="_r-9LPcX0EeyyXrX7sjY1zA" state="_WG1l8MaEEeyevuWFtt8Bgw">
    <connection href="jurassic_park_0.1.item#_r-9LMcX0EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
