<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sBWxPcXvEeyyXrX7sjY1zA" id="_sBWxMMXvEeyyXrX7sjY1zA" label="mcu" version="0.1" statusCode="" item="_sBWxP8XvEeyyXrX7sjY1zA" displayName="mcu">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_sBgiMMXvEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sBgiMcXvEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sBgiMsXvEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:02:58.387-0400"/>
    <additionalProperties xmi:id="_sBgiM8XvEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sBgiNMXvEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sBgiNcXvEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:36:01.254-0400"/>
    <additionalProperties xmi:id="_V4iEXcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEXsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEX8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG_-AMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sBWxP8XvEeyyXrX7sjY1zA" property="_sBWxPcXvEeyyXrX7sjY1zA" state="_WG_-AMaEEeyevuWFtt8Bgw">
    <connection href="mcu_0.1.item#_sBWxMcXvEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
