<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hyp53MX1EeyyXrX7sjY1zA" id="_hygv4MX1EeyyXrX7sjY1zA" label="middle_earth" version="0.1" statusCode="" item="_hyp53sX1EeyyXrX7sjY1zA" displayName="middle_earth">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_hyp538X1EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hyp54MX1EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hyp54cX1EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:44:46.701-0400"/>
    <additionalProperties xmi:id="_hyp54sX1EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hyp548X1EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hyp55MX1EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:40:17.239-0400"/>
    <additionalProperties xmi:id="_V4iEY8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEZMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEZcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHK9IMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hyp53sX1EeyyXrX7sjY1zA" property="_hyp53MX1EeyyXrX7sjY1zA" state="_WHK9IMaEEeyevuWFtt8Bgw">
    <connection href="middle_earth_0.1.item#_hyp50MX1EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
