<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bjU7cX1EeyyXrX7sjY1zA" id="_3bjU4MX1EeyyXrX7sjY1zA" label="pirates" version="0.1" statusCode="" item="_3bjU78X1EeyyXrX7sjY1zA" displayName="pirates">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_3bse0MX1EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3bse0cX1EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bse0sX1EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:47:11.933-0400"/>
    <additionalProperties xmi:id="_3bse08X1EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3bse1MX1EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bse1cX1EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:40:43.222-0400"/>
    <additionalProperties xmi:id="_V4iEgcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEgsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEg8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHWjUMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3bjU78X1EeyyXrX7sjY1zA" property="_3bjU7cX1EeyyXrX7sjY1zA" state="_WHWjUMaEEeyevuWFtt8Bgw">
    <connection href="pirates_0.1.item#_3bjU4cX1EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
