<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JPFn_cX2EeyyXrX7sjY1zA" id="_JPFn8MX2EeyyXrX7sjY1zA" label="shrek" version="0.1" statusCode="" item="_JPFn_8X2EeyyXrX7sjY1zA" displayName="shrek">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JPPY8MX2EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JPPY8cX2EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JPPY8sX2EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:49:11.423-0400"/>
    <additionalProperties xmi:id="_JPPY88X2EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JPPY9MX2EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JPPY9cX2EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:41:11.410-0400"/>
    <additionalProperties xmi:id="_V4iEQsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEQ8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iERMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHjXoMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JPFn_8X2EeyyXrX7sjY1zA" property="_JPFn_cX2EeyyXrX7sjY1zA" state="_WHjXoMaEEeyevuWFtt8Bgw">
    <connection href="shrek_0.1.item#_JPFn8cX2EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
