<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJdArcXxEeyyXrX7sjY1zA" id="_oJdAoMXxEeyyXrX7sjY1zA" label="spider_man" version="0.1" statusCode="" item="_oJdAr8XxEeyyXrX7sjY1zA" displayName="spider_man">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_oJmxoMXxEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oJmxocXxEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oJmxosXxEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:16:51.386-0400"/>
    <additionalProperties xmi:id="_oJmxo8XxEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oJmxpMXxEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oJmxpcXxEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:36:27.174-0400"/>
    <additionalProperties xmi:id="_V4iEeMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEecaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEesaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHtIoMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oJdAr8XxEeyyXrX7sjY1zA" property="_oJdArcXxEeyyXrX7sjY1zA" state="_WHtIoMaEEeyevuWFtt8Bgw">
    <connection href="spider_man_0.1.item#_oJdAocXxEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
