<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3v5KDcXxEeyyXrX7sjY1zA" id="_3v5KAMXxEeyyXrX7sjY1zA" label="starwars" version="0.1" statusCode="" item="_3v5KD8XxEeyyXrX7sjY1zA" displayName="starwars">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_3wAewMXxEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3wAewcXxEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wAewsXxEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:18:36.076-0400"/>
    <additionalProperties xmi:id="_3wAew8XxEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3wAexMXxEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wAexcXxEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:36:45.246-0400"/>
    <additionalProperties xmi:id="_V4iEpcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEpsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEp8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WH5V4MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3v5KD8XxEeyyXrX7sjY1zA" property="_3v5KDcXxEeyyXrX7sjY1zA" state="_WH5V4MaEEeyevuWFtt8Bgw">
    <connection href="starwars_0.1.item#_3v5KAcXxEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
