<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGdcjcX5EeyyXrX7sjY1zA" id="_fGdcgMX5EeyyXrX7sjY1zA" label="superman" version="0.1" statusCode="" item="_fGdcj8X5EeyyXrX7sjY1zA" displayName="superman">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_fGpCsMX5EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fGpCscX5EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fGpCssX5EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T03:13:06.651-0400"/>
    <additionalProperties xmi:id="_fGpCs8X5EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fGpCtMX5EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fGpCtcX5EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:41:33.850-0400"/>
    <additionalProperties xmi:id="_V4iEosaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEo8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEpMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIDG4MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fGdcj8X5EeyyXrX7sjY1zA" property="_fGdcjcX5EeyyXrX7sjY1zA" state="_WIDG4MaEEeyevuWFtt8Bgw">
    <connection href="superman_0.1.item#_fGdcgcX5EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
