<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2mFXcX6EeyyXrX7sjY1zA" id="_F2mFUMX6EeyyXrX7sjY1zA" label="toy_story" version="0.1" statusCode="" item="_F2mFX8X6EeyyXrX7sjY1zA" displayName="toy_story">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_F2vPQMX6EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F2vPQcX6EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F2vPQsX6EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T03:17:26.708-0400"/>
    <additionalProperties xmi:id="_F2vPQ8X6EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F2vPRMX6EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F2vPRcX6EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:42:22.898-0400"/>
    <additionalProperties xmi:id="_V4iEb8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEcMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEccaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIM34MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F2mFX8X6EeyyXrX7sjY1zA" property="_F2mFXcX6EeyyXrX7sjY1zA" state="_WIM34MaEEeyevuWFtt8Bgw">
    <connection href="toy_story_0.1.item#_F2mFUcX6EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
