<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_32mf7cX6EeyyXrX7sjY1zA" id="_32mf4MX6EeyyXrX7sjY1zA" label="transformers" version="0.1" statusCode="" item="_32mf78X6EeyyXrX7sjY1zA" displayName="transformers">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_32tNkMX6EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_32tNkcX6EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_32tNksX6EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T03:23:02.249-0400"/>
    <additionalProperties xmi:id="_32tNk8X6EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_32tNlMX6EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_32tNlcX6EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:42:44.034-0400"/>
    <additionalProperties xmi:id="_V4iEh8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEiMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEicaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIgZ4MaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_32mf78X6EeyyXrX7sjY1zA" property="_32mf7cX6EeyyXrX7sjY1zA" state="_WIgZ4MaEEeyevuWFtt8Bgw">
    <connection href="transformers_0.1.item#_32mf4cX6EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
