<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mu9k_MXyEeyyXrX7sjY1zA" id="_Mu0bAMXyEeyyXrX7sjY1zA" label="x_men" version="0.1" statusCode="" item="_Mu9k_sXyEeyyXrX7sjY1zA" displayName="x_men">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Mu9k_8XyEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mu9lAMXyEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mu9lAcXyEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T02:20:56.895-0400"/>
    <additionalProperties xmi:id="_Mu9lAsXyEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mu9lA8XyEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mu9lBMXyEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:37:07.249-0400"/>
    <additionalProperties xmi:id="_V4iEP8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEQMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEQcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WInHkMaEEeyevuWFtt8Bgw" path="imdb_franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Mu9k_sXyEeyyXrX7sjY1zA" property="_Mu9k_MXyEeyyXrX7sjY1zA" state="_WInHkMaEEeyevuWFtt8Bgw">
    <connection href="x_men_0.1.item#_Mu9k8MXyEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
