<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eu0208RLEeyWgOTvxmetTw" id="_f2igcMRKEeyWgOTvxmetTw" label="MSSQL_imdb_dim" version="0.1" statusCode="" item="_Eu021cRLEeyWgOTvxmetTw" displayName="MSSQL_imdb_dim">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_EvOfcMRLEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EvOfccRLEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EvOfcsRLEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:52:06.119-0400"/>
    <additionalProperties xmi:id="_EvOfc8RLEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EvOfdMRLEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EvOfdcRLEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:19:05.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eu021MRLEeyWgOTvxmetTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Eu021cRLEeyWgOTvxmetTw" property="_Eu0208RLEeyWgOTvxmetTw" state="_Eu021MRLEeyWgOTvxmetTw" typeName="Microsoft SQL Server">
    <connection href="MSSQL_imdb_dim_0.1.item#_Eu020MRLEeyWgOTvxmetTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
