<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTOPI8RKEeyWgOTvxmetTw" id="_-vj4gMRJEeyWgOTvxmetTw" label="MSSQL_imdb_stg" version="0.1" statusCode="" item="_dTOPJcRKEeyWgOTvxmetTw" displayName="MSSQL_imdb_stg">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_dTpF4MRKEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dTpF4cRKEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dTpF4sRKEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:47:41.502-0400"/>
    <additionalProperties xmi:id="_dTpF48RKEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dTpF5MRKEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dTpF5cRKEeyWgOTvxmetTw" key="modified_date" value="2022-04-28T10:57:49.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTOPJMRKEeyWgOTvxmetTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dTOPJcRKEeyWgOTvxmetTw" property="_dTOPI8RKEeyWgOTvxmetTw" state="_dTOPJMRKEeyWgOTvxmetTw" typeName="Microsoft SQL Server">
    <connection href="MSSQL_imdb_stg_0.1.item#_dTOPIMRKEeyWgOTvxmetTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
