<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hTHBk8RJEeyWgOTvxmetTw" id="_KUOrAMRJEeyWgOTvxmetTw" label="MSSQL_imdb_tv" version="0.1" statusCode="" item="_hTHBlcRJEeyWgOTvxmetTw" displayName="MSSQL_imdb_tv">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_hTrpUMRJEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hTrpUcRJEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hTrpUsRJEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:40:58.853-0400"/>
    <additionalProperties xmi:id="_hTrpU8RJEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hTrpVMRJEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hTrpVcRJEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:23:38.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTHBlMRJEeyWgOTvxmetTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hTHBlcRJEeyWgOTvxmetTw" property="_hTHBk8RJEeyWgOTvxmetTw" state="_hTHBlMRJEeyWgOTvxmetTw" typeName="Microsoft SQL Server">
    <connection href="MSSQL_imdb_tv_0.1.item#_hTHBkMRJEeyWgOTvxmetTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
