<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpoO0sRJEeyWgOTvxmetTw" id="_44FkQMRIEeyWgOTvxmetTw" label="mysql_imdb_movies" version="0.1" statusCode="" item="_JpoO1MRJEeyWgOTvxmetTw" displayName="mysql_imdb_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JqPS0MRJEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JqPS0cRJEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JqPS0sRJEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:38:20.157-0400"/>
    <additionalProperties xmi:id="_JqPS08RJEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JqPS1MRJEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JqPS1cRJEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:25:47.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpoO08RJEeyWgOTvxmetTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JpoO1MRJEeyWgOTvxmetTw" property="_JpoO0sRJEeyWgOTvxmetTw" state="_JpoO08RJEeyWgOTvxmetTw" typeName="MySQL">
    <connection href="mysql_imdb_movies_0.1.item#_JpnAsMRJEeyWgOTvxmetTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
