<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6A7mM8RJEeyWgOTvxmetTw" id="_ihC0UMRJEeyWgOTvxmetTw" label="Postgres_imdb_src_short" version="0.1" statusCode="" item="_6A7mNcRJEeyWgOTvxmetTw" displayName="Postgres_imdb_src_short">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_6BUAsMRJEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6BUAscRJEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6BUAssRJEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:43:44.699-0400"/>
    <additionalProperties xmi:id="_6BUAs8RJEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6BUAtMRJEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6BUAtcRJEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:26:25.953-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6A7mNMRJEeyWgOTvxmetTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6A7mNcRJEeyWgOTvxmetTw" property="_6A7mM8RJEeyWgOTvxmetTw" state="_6A7mNMRJEeyWgOTvxmetTw" typeName="PostgreSQL">
    <connection href="Postgres_imdb_src_short_0.1.item#_6A7mMMRJEeyWgOTvxmetTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
