<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zaKdsMrEEeyGwfyVYLojzw" id="_zaJPkMrEEeyGwfyVYLojzw" label="bi_dim_imdb_title_basic_genres" version="0.1" statusCode="" item="_zaKdssrEEeyGwfyVYLojzw" displayName="bi_dim_imdb_title_basic_genres">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_zaWD4MrEEeyGwfyVYLojzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zaWD4crEEeyGwfyVYLojzw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zaWD4srEEeyGwfyVYLojzw" key="created_date" value="2022-05-03T05:38:35.421-0400"/>
    <additionalProperties xmi:id="_zaWD48rEEeyGwfyVYLojzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zaWD5MrEEeyGwfyVYLojzw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zaWD5crEEeyGwfyVYLojzw" key="modified_date" value="2022-05-04T11:38:10.687-0400"/>
    <additionalProperties xmi:id="_zDe0ncuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0nsuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0n8uzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zDliIMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_zaKdssrEEeyGwfyVYLojzw" property="_zaKdsMrEEeyGwfyVYLojzw" state="_zDliIMuzEey_iORGmvQCKg">
    <process href="bi_dim_imdb_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
