<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zfe4AMrDEeyGwfyVYLojzw" id="_zfZ_gMrDEeyGwfyVYLojzw" label="bi_imdb_titleType" version="0.1" statusCode="" item="_zfe4AsrDEeyGwfyVYLojzw" displayName="bi_imdb_titleType">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_zfp3IMrDEeyGwfyVYLojzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zfp3IcrDEeyGwfyVYLojzw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zfp3IsrDEeyGwfyVYLojzw" key="created_date" value="2022-05-03T05:31:26.482-0400"/>
    <additionalProperties xmi:id="_zfp3I8rDEeyGwfyVYLojzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zfp3JMrDEeyGwfyVYLojzw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zfp3JcrDEeyGwfyVYLojzw" key="modified_date" value="2022-05-04T11:36:32.665-0400"/>
    <additionalProperties xmi:id="_zDe0msuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0m8uzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0nMuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFPvAMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_zfe4AsrDEeyGwfyVYLojzw" property="_zfe4AMrDEeyGwfyVYLojzw" state="_zFPvAMuzEey_iORGmvQCKg">
    <process href="bi_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
