<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57bpsctxEeyN5rtSEIVNqA" id="_57bpsMtxEeyN5rtSEIVNqA" label="bi_tv_dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_57bps8txEeyN5rtSEIVNqA" displayName="bi_tv_dim_imdb_title_crew_writers">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_57bptMtxEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_57bptctxEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_57bptstxEeyN5rtSEIVNqA" key="created_date" value="2022-05-04T02:17:42.091-0400"/>
    <additionalProperties xmi:id="_57bpt8txEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_57bpuMtxEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_57bpuctxEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T11:52:45.006-0400"/>
    <additionalProperties xmi:id="_zDe0cMuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0ccuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0csuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.742-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJhyEMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_57bps8txEeyN5rtSEIVNqA" property="_57bpsctxEeyN5rtSEIVNqA" state="_zJhyEMuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
