<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJjREMu9Eey_iORGmvQCKg" id="_fJiC8Mu9Eey_iORGmvQCKg" label="bi_tv_dim_imdb_job_category" version="0.1" statusCode="" item="_fJjREsu9Eey_iORGmvQCKg" displayName="bi_tv_dim_imdb_job_category">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_fJzvwMu9Eey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fJzvwcu9Eey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fJzvwsu9Eey_iORGmvQCKg" key="created_date" value="2022-05-04T11:18:44.156-0400"/>
    <additionalProperties xmi:id="_fJzvw8u9Eey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fJzvxMu9Eey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fJzvxcu9Eey_iORGmvQCKg" key="modified_date" value="2022-05-04T11:23:52.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJjREcu9Eey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_fJjREsu9Eey_iORGmvQCKg" property="_fJjREMu9Eey_iORGmvQCKg" state="_fJjREcu9Eey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
