<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_St3aAcudEey57chgmIXPZA" id="_St3aAMudEey57chgmIXPZA" label="bi_tv_bi_list_titles_extended" version="0.1" statusCode="" item="_St3aA8udEey57chgmIXPZA" displayName="bi_tv_bi_list_titles_extended">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_St3aBMudEey57chgmIXPZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_St3aBcudEey57chgmIXPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_St3aBsudEey57chgmIXPZA" key="created_date" value="2022-05-04T07:28:16.800-0400"/>
    <additionalProperties xmi:id="_St3aB8udEey57chgmIXPZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_St3aCMudEey57chgmIXPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_St3aCcudEey57chgmIXPZA" key="modified_date" value="2022-05-04T14:52:58.970-0400"/>
    <additionalProperties xmi:id="_zDe0ecuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0esuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0e8uzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGzOMMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_St3aA8udEey57chgmIXPZA" property="_St3aAcudEey57chgmIXPZA" state="_zGzOMMuzEey_iORGmvQCKg">
    <process href="bi_tv_bi_list_titles_extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
