<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iC4LcMu5Eey_iORGmvQCKg" id="_iC3kYMu5Eey_iORGmvQCKg" label="bi_tv_dim_imdb_genres" version="0.1" statusCode="" item="_iC4Lcsu5Eey_iORGmvQCKg" displayName="bi_tv_dim_imdb_genres">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_iDJRMMu5Eey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iDJRMcu5Eey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iDJRMsu5Eey_iORGmvQCKg" key="created_date" value="2022-05-04T10:50:25.603-0400"/>
    <additionalProperties xmi:id="_iDJRM8u5Eey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iDJRNMu5Eey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iDJRNcu5Eey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:00.577-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iC4Lccu5Eey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_iC4Lcsu5Eey_iORGmvQCKg" property="_iC4LcMu5Eey_iORGmvQCKg" state="_iC4Lccu5Eey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
