<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WTEo8ctXEeyN5rtSEIVNqA" id="_WTEo8MtXEeyN5rtSEIVNqA" label="bi_tv_dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_WTEo88tXEeyN5rtSEIVNqA" displayName="bi_tv_dim_imdb_title_crew_directors">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_WTNy4MtXEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WTNy4ctXEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WTNy4stXEeyN5rtSEIVNqA" key="created_date" value="2022-05-03T23:07:36.078-0400"/>
    <additionalProperties xmi:id="_WTNy48tXEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WTNy5MtXEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WTNy5ctXEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T11:52:41.105-0400"/>
    <additionalProperties xmi:id="_zDe0dsuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0d8uzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0eMuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJMa4MuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_WTEo88tXEeyN5rtSEIVNqA" property="_WTEo8ctXEeyN5rtSEIVNqA" state="_zJMa4MuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
