<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdS2gMuTEeyN5rtSEIVNqA" id="_KdJFgMuTEeyN5rtSEIVNqA" label="bi_tv_bi_list_names" version="0.1" statusCode="" item="_KdS2gsuTEeyN5rtSEIVNqA" displayName="bi_tv_bi_list_names">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_KeDrgMuTEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KeDrgcuTEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KeDrgsuTEeyN5rtSEIVNqA" key="created_date" value="2022-05-04T06:15:46.488-0400"/>
    <additionalProperties xmi:id="_KeDrg8uTEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KeDrhMuTEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KeDrhcuTEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T12:13:27.397-0400"/>
    <additionalProperties xmi:id="_zDe0jsuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0j8uzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0kMuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGfFIMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_KdS2gsuTEeyN5rtSEIVNqA" property="_KdS2gMuTEeyN5rtSEIVNqA" state="_zGfFIMuzEey_iORGmvQCKg">
    <process href="bi_tv_bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
