<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lz-b8cubEey57chgmIXPZA" id="_Lz-b8MubEey57chgmIXPZA" label="bi_tv_dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_Lz-b88ubEey57chgmIXPZA" displayName="bi_tv_dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_L1LV0MubEey57chgmIXPZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L1LV0cubEey57chgmIXPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L1LV0subEey57chgmIXPZA" key="created_date" value="2022-05-04T07:13:11.597-0400"/>
    <additionalProperties xmi:id="_L1LV08ubEey57chgmIXPZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L1LV1MubEey57chgmIXPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L1LV1cubEey57chgmIXPZA" key="modified_date" value="2022-05-04T12:13:39.510-0400"/>
    <additionalProperties xmi:id="_zDe0fMuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0fcuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0fsuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIXUcMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_Lz-b88ubEey57chgmIXPZA" property="_Lz-b8cubEey57chgmIXPZA" state="_zIXUcMuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
