<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkO2EctCEeyN5rtSEIVNqA" id="_NkO2EMtCEeyN5rtSEIVNqA" label="bi_tv_fact_imdb_title_rating" version="0.1" statusCode="" item="_NkO2E8tCEeyN5rtSEIVNqA" displayName="bi_tv_fact_imdb_title_rating">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_NkYnEMtCEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NkYnEctCEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NkYnEstCEeyN5rtSEIVNqA" key="created_date" value="2022-05-03T20:36:18.049-0400"/>
    <additionalProperties xmi:id="_NkYnE8tCEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NkYnFMtCEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NkYnFctCEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T11:38:26.891-0400"/>
    <additionalProperties xmi:id="_zDe0i8uzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0jMuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0jcuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKjs0MuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_NkO2E8tCEeyN5rtSEIVNqA" property="_NkO2EctCEeyN5rtSEIVNqA" state="_zKjs0MuzEey_iORGmvQCKg">
    <process href="bi_tv_fact_imdb_title_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
