<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xKPPwctDEeyN5rtSEIVNqA" id="_xKPPwMtDEeyN5rtSEIVNqA" label="bi_tv_dim_imdb_title_episode" version="0.1" statusCode="" item="_xKPPw8tDEeyN5rtSEIVNqA" displayName="bi_tv_dim_imdb_title_episode">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_xKZAwMtDEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xKZAwctDEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xKZAwstDEeyN5rtSEIVNqA" key="created_date" value="2022-05-03T20:47:26.412-0400"/>
    <additionalProperties xmi:id="_xKZAw8tDEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xKZAxMtDEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xKZAxctDEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T11:43:40.128-0400"/>
    <additionalProperties xmi:id="_zDe0hcuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0hsuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0h8uzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJ1UEMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_xKPPw8tDEeyN5rtSEIVNqA" property="_xKPPwctDEeyN5rtSEIVNqA" state="_zJ1UEMuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
