<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6m0EcuGEeyN5rtSEIVNqA" id="_C6m0EMuGEeyN5rtSEIVNqA" label="bi_tv_bi_list_brg_titles_names" version="0.1" statusCode="" item="_C6m0E8uGEeyN5rtSEIVNqA" displayName="bi_tv_bi_list_brg_titles_names">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_C6m0FMuGEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C6m0FcuGEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6m0FsuGEeyN5rtSEIVNqA" key="created_date" value="2022-05-04T04:41:52.337-0400"/>
    <additionalProperties xmi:id="_C6m0F8uGEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C6m0GMuGEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6m0GcuGEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T14:52:59.600-0400"/>
    <additionalProperties xmi:id="_zDe0o8uzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0pMuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0pcuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFowkMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_C6m0E8uGEeyN5rtSEIVNqA" property="_C6m0EcuGEeyN5rtSEIVNqA" state="_zFowkMuzEey_iORGmvQCKg">
    <process href="bi_tv_bi_list_brg_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
