<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4AvUMt0EeyN5rtSEIVNqA" id="_s3-6IMt0EeyN5rtSEIVNqA" label="bi_tv_dim_imdb_title_principles" version="0.1" statusCode="" item="_s4BWYMt0EeyN5rtSEIVNqA" displayName="bi_tv_dim_imdb_title_principles">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_s4PY0Mt0EeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s4P_4Mt0EeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4P_4ct0EeyN5rtSEIVNqA" key="created_date" value="2022-05-04T02:37:43.005-0400"/>
    <additionalProperties xmi:id="_s4P_4st0EeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s4P_48t0EeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4P_5Mt0EeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T11:53:06.283-0400"/>
    <additionalProperties xmi:id="_zDe0iMuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0icuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0isuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKNukMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_s4BWYMt0EeyN5rtSEIVNqA" property="_s4AvUMt0EeyN5rtSEIVNqA" state="_zKNukMuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_title_principles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
