<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OYcoMquEeyGwfyVYLojzw" id="_4OOEkMquEeyGwfyVYLojzw" label="bi_tv_list_titles" version="0.1" statusCode="" item="_4OYcosquEeyGwfyVYLojzw" displayName="bi_tv_list_titles">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_4PU30MquEeyGwfyVYLojzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4PU30cquEeyGwfyVYLojzw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PVe4MquEeyGwfyVYLojzw" key="created_date" value="2022-05-03T03:01:38.892-0400"/>
    <additionalProperties xmi:id="_4PVe4cquEeyGwfyVYLojzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4PVe4squEeyGwfyVYLojzw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PVe48quEeyGwfyVYLojzw" key="modified_date" value="2022-05-04T11:38:55.856-0400"/>
    <additionalProperties xmi:id="_zDe0f8uzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0gMuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0gcuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zK4c8MuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_4OYcosquEeyGwfyVYLojzw" property="_4OYcoMquEeyGwfyVYLojzw" state="_zK4c8MuzEey_iORGmvQCKg">
    <process href="bi_tv_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
