<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CL7gccuXEeyN5rtSEIVNqA" id="_CL7gcMuXEeyN5rtSEIVNqA" label="bi_tv_dim_imdb_name_basic" version="0.1" statusCode="" item="_CL7gc8uXEeyN5rtSEIVNqA" displayName="bi_tv_dim_imdb_name_basic">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_CMObYMuXEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CMObYcuXEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CMObYsuXEeyN5rtSEIVNqA" key="created_date" value="2022-05-04T06:43:28.918-0400"/>
    <additionalProperties xmi:id="_CMObY8uXEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CMObZMuXEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CMObZcuXEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T12:13:33.310-0400"/>
    <additionalProperties xmi:id="_zDe0l8uzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0mMuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0mcuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zHM20MuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_CL7gc8uXEeyN5rtSEIVNqA" property="_CL7gccuXEeyN5rtSEIVNqA" state="_zHM20MuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
