<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hii3QMtFEeyN5rtSEIVNqA" id="_hihCEMtFEeyN5rtSEIVNqA" label="bi_tv_dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_hii3QstFEeyN5rtSEIVNqA" displayName="bi_tv_dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_hii3Q8tFEeyN5rtSEIVNqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hii3RMtFEeyN5rtSEIVNqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hii3RctFEeyN5rtSEIVNqA" key="created_date" value="2022-05-03T21:00:00.564-0400"/>
    <additionalProperties xmi:id="_hii3RstFEeyN5rtSEIVNqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hii3R8tFEeyN5rtSEIVNqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hii3SMtFEeyN5rtSEIVNqA" key="modified_date" value="2022-05-04T12:13:37.036-0400"/>
    <additionalProperties xmi:id="_zDe0kcuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0ksuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0k8uzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zHr_AMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_hii3QstFEeyN5rtSEIVNqA" property="_hii3QMtFEeyN5rtSEIVNqA" state="_zHr_AMuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
