<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-19pMMuhEey57chgmIXPZA" id="_-1z4MMuhEey57chgmIXPZA" label="bi_tv_dim_imdb_title_basics" version="0.1" statusCode="" item="_-19pMsuhEey57chgmIXPZA" displayName="bi_tv_dim_imdb_title_basics">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_-2IoUMuhEey57chgmIXPZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-2IoUcuhEey57chgmIXPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-2IoUsuhEey57chgmIXPZA" key="created_date" value="2022-05-04T08:01:50.933-0400"/>
    <additionalProperties xmi:id="_-2IoU8uhEey57chgmIXPZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-2IoVMuhEey57chgmIXPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-2IoVcuhEey57chgmIXPZA" key="modified_date" value="2022-05-04T12:13:42.403-0400"/>
    <additionalProperties xmi:id="_zDe0psuzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0p8uzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0qMuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIxkIMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_-19pMsuhEey57chgmIXPZA" property="_-19pMMuhEey57chgmIXPZA" state="_zIxkIMuzEey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
