<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dalYYMu-Eey_iORGmvQCKg" id="_dakxUMu-Eey_iORGmvQCKg" label="bi_tv_dim_imdb_primaryprofesssion" version="0.1" statusCode="" item="_dalYYsu-Eey_iORGmvQCKg" displayName="bi_tv_dim_imdb_primaryprofesssion">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_darfAMu-Eey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_darfAcu-Eey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_darfAsu-Eey_iORGmvQCKg" key="created_date" value="2022-05-04T11:25:42.000-0400"/>
    <additionalProperties xmi:id="_darfA8u-Eey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_darfBMu-Eey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_darfBcu-Eey_iORGmvQCKg" key="modified_date" value="2022-05-04T11:29:39.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dalYYcu-Eey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_dalYYsu-Eey_iORGmvQCKg" property="_dalYYMu-Eey_iORGmvQCKg" state="_dalYYcu-Eey_iORGmvQCKg">
    <process href="bi_tv_dim_imdb_primaryprofesssion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
