<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U8010cumEey57chgmIXPZA" id="_U8010MumEey57chgmIXPZA" label="bi_tv_bi_list_brg_titles_names_extended" version="0.1" statusCode="" item="_U80108umEey57chgmIXPZA" displayName="bi_tv_bi_list_brg_titles_names_extended">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_U89_wMumEey57chgmIXPZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U89_wcumEey57chgmIXPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U89_wsumEey57chgmIXPZA" key="created_date" value="2022-05-04T08:32:57.276-0400"/>
    <additionalProperties xmi:id="_U89_w8umEey57chgmIXPZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U89_xMumEey57chgmIXPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U89_xcumEey57chgmIXPZA" key="modified_date" value="2022-05-04T14:52:58.594-0400"/>
    <additionalProperties xmi:id="_zDe0c8uzEey_iORGmvQCKg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zDe0dMuzEey_iORGmvQCKg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zDe0dcuzEey_iORGmvQCKg" key="import_date" value="2022-05-04T10:09:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGH4wMuzEey_iORGmvQCKg" path="BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_U80108umEey57chgmIXPZA" property="_U8010cumEey57chgmIXPZA" state="_zGH4wMuzEey_iORGmvQCKg">
    <process href="bi_tv_bi_list_brg_titles_names_extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
