<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSU-wMbKEeyevuWFtt8Bgw" id="_nSUXsMbKEeyevuWFtt8Bgw" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_nSU-wsbKEeyevuWFtt8Bgw" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_nSYpIMbKEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSYpIcbKEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nSYpIsbKEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T04:10:06.386-0400"/>
    <additionalProperties xmi:id="_nSYpI8bKEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSYpJMbKEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nSYpJcbKEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:51:12.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSU-wcbKEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_nSU-wsbKEeyevuWFtt8Bgw" property="_nSU-wMbKEeyevuWFtt8Bgw" state="_nSU-wcbKEeyevuWFtt8Bgw">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
