<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngbKgcbdEeyevuWFtt8Bgw" id="_ngbKgMbdEeyevuWFtt8Bgw" label="dim_imdb_job_category" version="0.1" statusCode="" item="_ngbKg8bdEeyevuWFtt8Bgw" displayName="dim_imdb_job_category">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ngkUcMbdEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ngkUccbdEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngkUcsbdEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T06:26:08.311-0400"/>
    <additionalProperties xmi:id="_ngkUc8bdEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ngkUdMbdEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngkUdcbdEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T08:06:46.965-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngbKgsbdEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_ngbKg8bdEeyevuWFtt8Bgw" property="_ngbKgcbdEeyevuWFtt8Bgw" state="_ngbKgsbdEeyevuWFtt8Bgw">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
