<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIYCkcbSEeyevuWFtt8Bgw" id="_PIYCkMbSEeyevuWFtt8Bgw" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_PIYCk8bSEeyevuWFtt8Bgw" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_PIhzkMbSEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PIhzkcbSEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PIhzksbSEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T05:04:40.265-0400"/>
    <additionalProperties xmi:id="_PIhzk8bSEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PIhzlMbSEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PIhzlcbSEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T08:43:00.036-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIYCksbSEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_PIYCk8bSEeyevuWFtt8Bgw" property="_PIYCkcbSEeyevuWFtt8Bgw" state="_PIYCksbSEeyevuWFtt8Bgw">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
