<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-OyIMb_EeyDH7ZydAk52w" id="_y-FBIMb_EeyDH7ZydAk52w" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_y-OyIsb_EeyDH7ZydAk52w" displayName="dim_imdb_title_crew_writers">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_y-ZKMMb_EeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y-ZKMcb_EeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-ZKMsb_EeyDH7ZydAk52w" key="created_date" value="2022-04-28T10:30:48.147-0400"/>
    <additionalProperties xmi:id="_y-ZKM8b_EeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y-ZKNMb_EeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-ZKNcb_EeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.160-0400"/>
    <additionalProperties xmi:id="_Cko6xscKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko6x8cKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko6yMcKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnxuUMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_y-OyIsb_EeyDH7ZydAk52w" property="_y-OyIMb_EeyDH7ZydAk52w" state="_CnxuUMcKEey5Qoo6fGAsYw">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
