<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXrawMb5EeyDH7ZydAk52w" id="_qXqzsMb5EeyDH7ZydAk52w" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_qXrawsb5EeyDH7ZydAk52w" displayName="dim_imdb_title_crew_directors">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_qXraw8b5EeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qXraxMb5EeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qXraxcb5EeyDH7ZydAk52w" key="created_date" value="2022-04-28T09:46:53.420-0400"/>
    <additionalProperties xmi:id="_qXraxsb5EeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qXrax8b5EeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qXrayMb5EeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.112-0400"/>
    <additionalProperties xmi:id="_Cko63scKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko638cKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko64McKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cm5kkMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_qXrawsb5EeyDH7ZydAk52w" property="_qXrawMb5EeyDH7ZydAk52w" state="_Cm5kkMcKEey5Qoo6fGAsYw">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
