<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGANYca5EeyevuWFtt8Bgw" id="_PGANYMa5EeyevuWFtt8Bgw" label="dim_imdb_basics" version="0.1" statusCode="" item="_PGJXUMa5EeyevuWFtt8Bgw" displayName="dim_imdb_basics">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_PGTvYMa5EeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PGUWcMa5EeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PGUWcca5EeyevuWFtt8Bgw" key="created_date" value="2022-04-28T02:05:42.614-0400"/>
    <additionalProperties xmi:id="_PGUWcsa5EeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PGUWc8a5EeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PGUWdMa5EeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:51:12.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGANYsa5EeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_PGJXUMa5EeyevuWFtt8Bgw" property="_PGANYca5EeyevuWFtt8Bgw" state="_PGANYsa5EeyevuWFtt8Bgw">
    <process href="dim_imdb_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
