<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sdi64MbUEeyevuWFtt8Bgw" id="_sdXUsMbUEeyevuWFtt8Bgw" label="dim_imdb_genres" version="0.1" statusCode="" item="_sdjh8MbUEeyevuWFtt8Bgw" displayName="dim_imdb_genres">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_sgpSMMbUEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgpSMcbUEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgpSMsbUEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T05:22:16.401-0400"/>
    <additionalProperties xmi:id="_sgpSM8bUEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgpSNMbUEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgpSNcbUEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T08:06:48.867-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sdi64cbUEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_sdjh8MbUEeyevuWFtt8Bgw" property="_sdi64MbUEeyevuWFtt8Bgw" state="_sdi64cbUEeyevuWFtt8Bgw">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
