<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0xJccb2Eey5Qoo6fGAsYw" id="_Z0xJcMb2Eey5Qoo6fGAsYw" label="dim_imdb_title_episode" version="0.1" statusCode="" item="_Z0xJc8b2Eey5Qoo6fGAsYw" displayName="dim_imdb_title_episode">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Z066cMb2Eey5Qoo6fGAsYw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z066ccb2Eey5Qoo6fGAsYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z066csb2Eey5Qoo6fGAsYw" key="created_date" value="2022-04-28T09:23:33.911-0400"/>
    <additionalProperties xmi:id="_Z066c8b2Eey5Qoo6fGAsYw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z066dMb2Eey5Qoo6fGAsYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z066dcb2Eey5Qoo6fGAsYw" key="modified_date" value="2022-04-28T11:51:12.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0xJcsb2Eey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_Z0xJc8b2Eey5Qoo6fGAsYw" property="_Z0xJccb2Eey5Qoo6fGAsYw" state="_Z0xJcsb2Eey5Qoo6fGAsYw">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
