<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qiu2AMa-EeyevuWFtt8Bgw" id="_qisZwMa-EeyevuWFtt8Bgw" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_qiu2Asa-EeyevuWFtt8Bgw" displayName="dim_imdb_title_basics">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_qi1jsMa-EeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qi1jsca-EeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qi1jssa-EeyevuWFtt8Bgw" key="created_date" value="2022-04-28T02:44:34.283-0400"/>
    <additionalProperties xmi:id="_qi1js8a-EeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qi1jtMa-EeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qi1jtca-EeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:51:12.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qiu2Aca-EeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_qiu2Asa-EeyevuWFtt8Bgw" property="_qiu2AMa-EeyevuWFtt8Bgw" state="_qiu2Aca-EeyevuWFtt8Bgw">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
