<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqpL8cblEeyDH7ZydAk52w" id="_QqpL8MblEeyDH7ZydAk52w" label="dim_imdb_Franchise" version="0.1" statusCode="" item="_QqpL88blEeyDH7ZydAk52w" displayName="dim_imdb_Franchise">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_QqyV4MblEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QqyV4cblEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QqyV4sblEeyDH7ZydAk52w" key="created_date" value="2022-04-28T07:20:51.006-0400"/>
    <additionalProperties xmi:id="_QqyV48blEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QqyV5MblEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QqyV5cblEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.059-0400"/>
    <additionalProperties xmi:id="_Cko6w8cKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko6xMcKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko6xccKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CmGTUMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_QqpL88blEeyDH7ZydAk52w" property="_QqpL8cblEeyDH7ZydAk52w" state="_CmGTUMcKEey5Qoo6fGAsYw">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
