<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpmLIca9EeyevuWFtt8Bgw" id="_ZpmLIMa9EeyevuWFtt8Bgw" label="dim_imdb_titleType" version="0.1" statusCode="" item="_ZpmLI8a9EeyevuWFtt8Bgw" displayName="dim_imdb_titleType">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Zpy_cMa9EeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zpy_cca9EeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zpy_csa9EeyevuWFtt8Bgw" key="created_date" value="2022-04-28T02:35:31.425-0400"/>
    <additionalProperties xmi:id="_Zpy_c8a9EeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zpy_dMa9EeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zpy_dca9EeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:51:12.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpmLIsa9EeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_ZpmLI8a9EeyevuWFtt8Bgw" property="_ZpmLIca9EeyevuWFtt8Bgw" state="_ZpmLIsa9EeyevuWFtt8Bgw">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
