<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlFUcMbyEey5Qoo6fGAsYw" id="_Lk7jcMbyEey5Qoo6fGAsYw" label="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_LlFUcsbyEey5Qoo6fGAsYw" displayName="dim_imdb_title_basics_genres">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Llnf8MbyEey5Qoo6fGAsYw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Llnf8cbyEey5Qoo6fGAsYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Llnf8sbyEey5Qoo6fGAsYw" key="created_date" value="2022-04-28T08:53:20.366-0400"/>
    <additionalProperties xmi:id="_Llnf88byEey5Qoo6fGAsYw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Llnf9MbyEey5Qoo6fGAsYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Llnf9cbyEey5Qoo6fGAsYw" key="modified_date" value="2022-04-28T11:51:12.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlFUccbyEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_LlFUcsbyEey5Qoo6fGAsYw" property="_LlFUcMbyEey5Qoo6fGAsYw" state="_LlFUccbyEey5Qoo6fGAsYw">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
