<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_riqtYcbcEeyevuWFtt8Bgw" id="_riqtYMbcEeyevuWFtt8Bgw" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_riqtY8bcEeyevuWFtt8Bgw" displayName="dim_imdb_title_principals">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_rjB5wMbcEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjB5wcbcEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjB5wsbcEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T06:19:25.916-0400"/>
    <additionalProperties xmi:id="_rjB5w8bcEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjB5xMbcEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjB5xcbcEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:51:12.394-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_riqtYsbcEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_riqtY8bcEeyevuWFtt8Bgw" property="_riqtYcbcEeyevuWFtt8Bgw" state="_riqtYsbcEeyevuWFtt8Bgw">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
