<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwqQUcbNEeyevuWFtt8Bgw" id="_lwqQUMbNEeyevuWFtt8Bgw" label="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_lwqQU8bNEeyevuWFtt8Bgw" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_lw0oYMbNEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lw0oYcbNEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lw0oYsbNEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T04:31:24.646-0400"/>
    <additionalProperties xmi:id="_lw0oY8bNEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lw0oZMbNEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lw0oZcbNEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T07:49:29.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwqQUsbNEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_lwqQU8bNEeyevuWFtt8Bgw" property="_lwqQUcbNEeyevuWFtt8Bgw" state="_lwqQUsbNEeyevuWFtt8Bgw">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
