<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77WVYcbDEeyevuWFtt8Bgw" id="_77WVYMbDEeyevuWFtt8Bgw" label="dim_imdb_brand" version="0.1" statusCode="" item="_77WVY8bDEeyevuWFtt8Bgw" displayName="dim_imdb_brand">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_77eRMMbDEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_77eRMcbDEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_77eRMsbDEeyevuWFtt8Bgw" key="created_date" value="2022-04-28T03:22:18.429-0400"/>
    <additionalProperties xmi:id="_77eRM8bDEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_77eRNMbDEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_77eRNcbDEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T05:20:15.994-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77WVYsbDEeyevuWFtt8Bgw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_77WVY8bDEeyevuWFtt8Bgw" property="_77WVYcbDEeyevuWFtt8Bgw" state="_77WVYsbDEeyevuWFtt8Bgw">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
