<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjI_ccbmEeyDH7ZydAk52w" id="_HjI_cMbmEeyDH7ZydAk52w" label="fact_number_franchise_all_box_office" version="0.1" statusCode="" item="_HjI_c8bmEeyDH7ZydAk52w" displayName="fact_number_franchise_all_box_office">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_HjSwcMbmEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HjSwccbmEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HjSwcsbmEeyDH7ZydAk52w" key="created_date" value="2022-04-28T07:26:59.319-0400"/>
    <additionalProperties xmi:id="_HjSwc8bmEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HjSwdMbmEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HjSwdcbmEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.440-0400"/>
    <additionalProperties xmi:id="_Cko64ccKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko64scKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko648cKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CsHbwMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_HjI_c8bmEeyDH7ZydAk52w" property="_HjI_ccbmEeyDH7ZydAk52w" state="_CsHbwMcKEey5Qoo6fGAsYw">
    <process href="fact_number_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
