<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_89V54MbvEeyDH7ZydAk52w" id="_89UrwMbvEeyDH7ZydAk52w" label="fact_imdb_brands_list" version="0.1" statusCode="" item="_89V54sbvEeyDH7ZydAk52w" displayName="fact_imdb_brands_list">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_89YWIMbvEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_89YWIcbvEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_89YWIsbvEeyDH7ZydAk52w" key="created_date" value="2022-04-28T08:37:23.202-0400"/>
    <additionalProperties xmi:id="_89YWI8bvEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_89YWJMbvEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_89YWJcbvEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.248-0400"/>
    <additionalProperties xmi:id="_Cko61ccKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko61scKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko618cKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CpY34McKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_89V54sbvEeyDH7ZydAk52w" property="_89V54MbvEeyDH7ZydAk52w" state="_CpY34McKEey5Qoo6fGAsYw">
    <process href="fact_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
