<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tu2aocboEeyDH7ZydAk52w" id="_tu2aoMboEeyDH7ZydAk52w" label="fact_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_tu2ao8boEeyDH7ZydAk52w" displayName="fact_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_tu2apMboEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tu2apcboEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tu2apsboEeyDH7ZydAk52w" key="created_date" value="2022-04-28T07:45:34.538-0400"/>
    <additionalProperties xmi:id="_tu2ap8boEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tu2aqMboEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tu2aqcboEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.526-0400"/>
    <additionalProperties xmi:id="_Cko6wMcKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko6wccKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko6wscKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CtqT4McKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_tu2ao8boEeyDH7ZydAk52w" property="_tu2aocboEeyDH7ZydAk52w" state="_CtqT4McKEey5Qoo6fGAsYw">
    <process href="fact_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
