<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWGEQcbzEeyDH7ZydAk52w" id="_vWGEQMbzEeyDH7ZydAk52w" label="fact_imdb_franchises_list" version="0.1" statusCode="" item="_vWGEQ8bzEeyDH7ZydAk52w" displayName="fact_imdb_franchises_list">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_vWP1QMbzEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vWP1QcbzEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vWP1QsbzEeyDH7ZydAk52w" key="created_date" value="2022-04-28T09:04:29.844-0400"/>
    <additionalProperties xmi:id="_vWP1Q8bzEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vWP1RMbzEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vWP1RcbzEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:23.436-0400"/>
    <additionalProperties xmi:id="_Cko6yccKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko6yscKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko6y8cKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CkzS0McKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_vWGEQ8bzEeyDH7ZydAk52w" property="_vWGEQcbzEeyDH7ZydAk52w" state="_CkzS0McKEey5Qoo6fGAsYw">
    <process href="fact_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
