<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xjkj4cbrEeyDH7ZydAk52w" id="_Xjkj4MbrEeyDH7ZydAk52w" label="fact_imdb_brand_gross" version="0.1" statusCode="" item="_Xjkj48brEeyDH7ZydAk52w" displayName="fact_imdb_brand_gross">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Xjkj5MbrEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xjkj5cbrEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xjkj5sbrEeyDH7ZydAk52w" key="created_date" value="2022-04-28T08:04:34.206-0400"/>
    <additionalProperties xmi:id="_Xjkj58brEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xjkj6MbrEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xjkj6cbrEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.209-0400"/>
    <additionalProperties xmi:id="_Cko628cKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko63McKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko63ccKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CouwkMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_Xjkj48brEeyDH7ZydAk52w" property="_Xjkj4cbrEeyDH7ZydAk52w" state="_CouwkMcKEey5Qoo6fGAsYw">
    <process href="fact_imdb_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
