<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9jeAcbxEeyDH7ZydAk52w" id="_W9jeAMbxEeyDH7ZydAk52w" label="fact_imdb_franchise_gross" version="0.1" statusCode="" item="_W9jeA8bxEeyDH7ZydAk52w" displayName="fact_imdb_franchise_gross">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_W9vEMMbxEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9vEMcbxEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9vEMsbxEeyDH7ZydAk52w" key="created_date" value="2022-04-28T08:47:27.219-0400"/>
    <additionalProperties xmi:id="_W9vEM8bxEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9vENMbxEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9vENcbxEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.317-0400"/>
    <additionalProperties xmi:id="_Cko6z8cKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko60McKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko60ccKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CqE0YMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_W9jeA8bxEeyDH7ZydAk52w" property="_W9jeAcbxEeyDH7ZydAk52w" state="_CqE0YMcKEey5Qoo6fGAsYw">
    <process href="fact_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
