<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzengcbeEeyDH7ZydAk52w" id="_tzengMbeEeyDH7ZydAk52w" label="fact_imdb_title_rating" version="0.1" statusCode="" item="_tzeng8beEeyDH7ZydAk52w" displayName="fact_imdb_title_rating">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_tzenhMbeEeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tzenhcbeEeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzenhsbeEeyDH7ZydAk52w" key="created_date" value="2022-04-28T06:34:00.056-0400"/>
    <additionalProperties xmi:id="_tzenh8beEeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tzeniMbeEeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzenicbeEeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.355-0400"/>
    <additionalProperties xmi:id="_Cko658cKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko66McKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko66ccKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cqo1EMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_tzeng8beEeyDH7ZydAk52w" property="_tzengcbeEeyDH7ZydAk52w" state="_Cqo1EMcKEey5Qoo6fGAsYw">
    <process href="fact_imdb_title_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
