<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnkwUcb1EeyDH7ZydAk52w" id="_pnkwUMb1EeyDH7ZydAk52w" label="fact_movies_box_office_worldwide" version="0.1" statusCode="" item="_pnkwU8b1EeyDH7ZydAk52w" displayName="fact_movies_box_office_worldwide">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_pnuhUMb1EeyDH7ZydAk52w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pnuhUcb1EeyDH7ZydAk52w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pnuhUsb1EeyDH7ZydAk52w" key="created_date" value="2022-04-28T09:18:10.405-0400"/>
    <additionalProperties xmi:id="_pnuhU8b1EeyDH7ZydAk52w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pnuhVMb1EeyDH7ZydAk52w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pnuhVcb1EeyDH7ZydAk52w" key="modified_date" value="2022-04-28T11:44:39.397-0400"/>
    <additionalProperties xmi:id="_Cko62McKEey5Qoo6fGAsYw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cko62ccKEey5Qoo6fGAsYw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cko62scKEey5Qoo6fGAsYw" key="import_date" value="2022-04-28T11:44:07.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CrctYMcKEey5Qoo6fGAsYw" path="imdb_dim"/>
  <TalendProperties:ProcessItem xmi:id="_pnkwU8b1EeyDH7ZydAk52w" property="_pnkwUcb1EeyDH7ZydAk52w" state="_CrctYMcKEey5Qoo6fGAsYw">
    <process href="fact_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
