<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2N2nLcX_EeyyXrX7sjY1zA" id="_2N2nIMX_EeyyXrX7sjY1zA" label="bad_robot" version="0.1" statusCode="" item="_2N2nL8X_EeyyXrX7sjY1zA" displayName="bad_robot">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_2OAYIMX_EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2OAYIcX_EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2OAYIsX_EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T03:58:38.754-0400"/>
    <additionalProperties xmi:id="_2OAYI8X_EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2OAYJMX_EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2OAYJcX_EeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:13:33.905-0400"/>
    <additionalProperties xmi:id="_V4iEq8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iErMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iErcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WABzUMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2N2nL8X_EeyyXrX7sjY1zA" property="_2N2nLcX_EeyyXrX7sjY1zA" state="_WABzUMaEEeyevuWFtt8Bgw">
    <connection href="bad_robot_0.1.item#_2N2nIcX_EeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
