<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8IsjMYFEeyyXrX7sjY1zA" id="_O8IFcMYFEeyyXrX7sjY1zA" label="bluesky" version="0.1" statusCode="" item="_O8IsjsYFEeyyXrX7sjY1zA" displayName="bluesky">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_O8Wu8MYFEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8Wu8cYFEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8Wu8sYFEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T04:37:12.159-0400"/>
    <additionalProperties xmi:id="_O8Wu88YFEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8Wu9MYFEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8Wu9cYFEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:14:01.494-0400"/>
    <additionalProperties xmi:id="_V4iEacaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEasaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEa8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAOAkMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O8IsjsYFEeyyXrX7sjY1zA" property="_O8IsjMYFEeyyXrX7sjY1zA" state="_WAOAkMaEEeyevuWFtt8Bgw">
    <connection href="bluesky_0.1.item#_O8IsgMYFEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
