<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZW7HcYFEeyyXrX7sjY1zA" id="_rZW7EMYFEeyyXrX7sjY1zA" label="blumhouse" version="0.1" statusCode="" item="_rZW7H8YFEeyyXrX7sjY1zA" displayName="blumhouse">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_rZgsEMYFEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rZgsEcYFEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZgsEsYFEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T04:40:23.121-0400"/>
    <additionalProperties xmi:id="_rZgsE8YFEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rZgsFMYFEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rZgsFcYFEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:14:31.144-0400"/>
    <additionalProperties xmi:id="_V4iEnMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEncaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEnsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAbb8MaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rZW7H8YFEeyyXrX7sjY1zA" property="_rZW7HcYFEeyyXrX7sjY1zA" state="_WAbb8MaEEeyevuWFtt8Bgw">
    <connection href="blumhouse_0.1.item#_rZW7EcYFEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
