<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJGuzcYGEeyyXrX7sjY1zA" id="_MJGuwMYGEeyyXrX7sjY1zA" label="darkhorse" version="0.1" statusCode="" item="_MJGuz8YGEeyyXrX7sjY1zA" displayName="darkhorse">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_MJUxMMYGEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MJUxMcYGEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MJUxMsYGEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T04:44:02.883-0400"/>
    <additionalProperties xmi:id="_MJUxM8YGEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MJUxNMYGEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MJUxNcYGEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:14:55.846-0400"/>
    <additionalProperties xmi:id="_V4iERcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iERsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iER8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAnpMMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MJGuz8YGEeyyXrX7sjY1zA" property="_MJGuzcYGEeyyXrX7sjY1zA" state="_WAnpMMaEEeyevuWFtt8Bgw">
    <connection href="darkhorse_0.1.item#_MJGuwcYGEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
