<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvaFTcYGEeyyXrX7sjY1zA" id="_pvaFQMYGEeyyXrX7sjY1zA" label="dc" version="0.1" statusCode="" item="_pvaFT8YGEeyyXrX7sjY1zA" displayName="dc">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_pvfk0MYGEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pvfk0cYGEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvfk0sYGEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T04:47:21.501-0400"/>
    <additionalProperties xmi:id="_pvfk08YGEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pvfk1MYGEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvfk1cYGEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:15:26.935-0400"/>
    <additionalProperties xmi:id="_V4iENsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEN8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEOMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WA1EkMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pvaFT8YGEeyyXrX7sjY1zA" property="_pvaFTcYGEeyyXrX7sjY1zA" state="_WA1EkMaEEeyevuWFtt8Bgw">
    <connection href="dc_0.1.item#_pvaFQcYGEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
