<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1ztTcYJEeyyXrX7sjY1zA" id="_j1ztQMYJEeyyXrX7sjY1zA" label="dreamworks" version="0.1" statusCode="" item="_j1ztT8YJEeyyXrX7sjY1zA" displayName="dreamworks">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_j19eQMYJEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j19eQcYJEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j19eQsYJEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T05:08:10.404-0400"/>
    <additionalProperties xmi:id="_j19eQ8YJEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j19eRMYJEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j19eRcYJEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:15:54.473-0400"/>
    <additionalProperties xmi:id="_V4iEisaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEi8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEjMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBBR0MaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j1ztT8YJEeyyXrX7sjY1zA" property="_j1ztTcYJEeyyXrX7sjY1zA" state="_WBBR0MaEEeyevuWFtt8Bgw">
    <connection href="dreamworks_0.1.item#_j1ztQcYJEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
