<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MQ6zcYJEeyyXrX7sjY1zA" id="_8MQ6wMYJEeyyXrX7sjY1zA" label="hasbro" version="0.1" statusCode="" item="_8MQ6z8YJEeyyXrX7sjY1zA" displayName="hasbro">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_8MQ60MYJEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MQ60cYJEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MQ60sYJEeyyXrX7sjY1zA" key="created_date" value="2022-04-27T05:10:53.804-0400"/>
    <additionalProperties xmi:id="_8MQ608YJEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MQ61MYJEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MQ61cYJEeyyXrX7sjY1zA" key="modified_date" value="2022-04-27T20:16:19.542-0400"/>
    <additionalProperties xmi:id="_V4iEYMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEYcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEYsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBUz0MaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8MQ6z8YJEeyyXrX7sjY1zA" property="_8MQ6zcYJEeyyXrX7sjY1zA" state="_WBUz0MaEEeyevuWFtt8Bgw">
    <connection href="hasbro_0.1.item#_8MQ6wcYJEeyyXrX7sjY1zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
