<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vZHnvMZyEey_99ulWaBioQ" id="_vY0swMZyEey_99ulWaBioQ" label="illumination" version="0.1" statusCode="" item="_vZHnvsZyEey_99ulWaBioQ" displayName="illumination">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_vaA_kMZyEey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vaA_kcZyEey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vaA_ksZyEey_99ulWaBioQ" key="created_date" value="2022-04-27T17:41:05.161-0400"/>
    <additionalProperties xmi:id="_vaA_k8ZyEey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vaA_lMZyEey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vaA_lcZyEey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:16:43.828-0400"/>
    <additionalProperties xmi:id="_V4iEOcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEOsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEO8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBgaAMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vZHnvsZyEey_99ulWaBioQ" property="_vZHnvMZyEey_99ulWaBioQ" state="_WBgaAMaEEeyevuWFtt8Bgw">
    <connection href="illumination_0.1.item#_vZHnsMZyEey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
