<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHXYbcZzEey_99ulWaBioQ" id="_EHXYYMZzEey_99ulWaBioQ" label="legendary" version="0.1" statusCode="" item="_EHXYb8ZzEey_99ulWaBioQ" displayName="legendary">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_EHhJYMZzEey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EHhJYcZzEey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHhJYsZzEey_99ulWaBioQ" key="created_date" value="2022-04-27T17:43:24.150-0400"/>
    <additionalProperties xmi:id="_EHhJY8ZzEey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EHhJZMZzEey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHhJZcZzEey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:17:07.404-0400"/>
    <additionalProperties xmi:id="_V4iEV8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEWMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEWcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCAJQMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EHXYb8ZzEey_99ulWaBioQ" property="_EHXYbcZzEey_99ulWaBioQ" state="_WCAJQMaEEeyevuWFtt8Bgw">
    <connection href="legendary_0.1.item#_EHXYYcZzEey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
