<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qt2-3cZzEey_99ulWaBioQ" id="_Qt2-0MZzEey_99ulWaBioQ" label="lucas" version="0.1" statusCode="" item="_Qt2-38ZzEey_99ulWaBioQ" displayName="lucas">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_QuAIwMZzEey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QuAIwcZzEey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QuAIwsZzEey_99ulWaBioQ" key="created_date" value="2022-04-27T17:44:48.716-0400"/>
    <additionalProperties xmi:id="_QuAIw8ZzEey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QuAIxMZzEey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QuAIxcZzEey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:17:32.446-0400"/>
    <additionalProperties xmi:id="_V4iEWsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEW8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEXMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WChtsMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qt2-38ZzEey_99ulWaBioQ" property="_Qt2-3cZzEey_99ulWaBioQ" state="_WChtsMaEEeyevuWFtt8Bgw">
    <connection href="lucas_0.1.item#_Qt2-0cZzEey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
