<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eI_HPcZzEey_99ulWaBioQ" id="_eI_HMMZzEey_99ulWaBioQ" label="marvel_comics" version="0.1" statusCode="" item="_eI_HP8ZzEey_99ulWaBioQ" displayName="marvel_comics">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_eJIRIMZzEey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eJIRIcZzEey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eJIRIsZzEey_99ulWaBioQ" key="created_date" value="2022-04-27T17:46:18.802-0400"/>
    <additionalProperties xmi:id="_eJIRI8ZzEey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eJIRJMZzEey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eJIRJcZzEey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:17:57.712-0400"/>
    <additionalProperties xmi:id="_V4iEdcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEdsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEd8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCyzcMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eI_HP8ZzEey_99ulWaBioQ" property="_eI_HPcZzEey_99ulWaBioQ" state="_WCyzcMaEEeyevuWFtt8Bgw">
    <connection href="marvel_comics_0.1.item#_eI_HMcZzEey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
