<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDBdncZzEey_99ulWaBioQ" id="_tDBdkMZzEey_99ulWaBioQ" label="mtv" version="0.1" statusCode="" item="_tDBdn8ZzEey_99ulWaBioQ" displayName="mtv">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_tDLOkMZzEey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tDLOkcZzEey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDLOksZzEey_99ulWaBioQ" key="created_date" value="2022-04-27T17:47:58.841-0400"/>
    <additionalProperties xmi:id="_tDLOk8ZzEey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tDLOlMZzEey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDLOlcZzEey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:18:24.687-0400"/>
    <additionalProperties xmi:id="_V4iElsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEl8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEmMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WC_AsMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tDBdn8ZzEey_99ulWaBioQ" property="_tDBdncZzEey_99ulWaBioQ" state="_WC_AsMaEEeyevuWFtt8Bgw">
    <connection href="mtv_0.1.item#_tDBdkcZzEey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
