<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60N8ncZzEey_99ulWaBioQ" id="_60N8kMZzEey_99ulWaBioQ" label="pixar" version="0.1" statusCode="" item="_60N8n8ZzEey_99ulWaBioQ" displayName="pixar">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_60XtkMZzEey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_60XtkcZzEey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60XtksZzEey_99ulWaBioQ" key="created_date" value="2022-04-27T17:49:31.241-0400"/>
    <additionalProperties xmi:id="_60Xtk8ZzEey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_60XtlMZzEey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60XtlcZzEey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:18:47.455-0400"/>
    <additionalProperties xmi:id="_V4iEbMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEbcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEbsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDJYwMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_60N8n8ZzEey_99ulWaBioQ" property="_60N8ncZzEey_99ulWaBioQ" state="_WDJYwMaEEeyevuWFtt8Bgw">
    <connection href="pixar_0.1.item#_60N8kcZzEey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
