<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjqMjcZ0Eey_99ulWaBioQ" id="_JjqMgMZ0Eey_99ulWaBioQ" label="platinum" version="0.1" statusCode="" item="_JjqMj8Z0Eey_99ulWaBioQ" displayName="platinum">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JjzWcMZ0Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JjzWccZ0Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjzWcsZ0Eey_99ulWaBioQ" key="created_date" value="2022-04-27T17:51:10.167-0400"/>
    <additionalProperties xmi:id="_JjzWc8Z0Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JjzWdMZ0Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjzWdcZ0Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:21:16.292-0400"/>
    <additionalProperties xmi:id="_V4iESMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEScaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iESsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDWNEMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JjqMj8Z0Eey_99ulWaBioQ" property="_JjqMjcZ0Eey_99ulWaBioQ" state="_WDWNEMaEEeyevuWFtt8Bgw">
    <connection href="platinum_0.1.item#_JjqMgcZ0Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
