<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUPnjMZ0Eey_99ulWaBioQ" id="_XUGdkMZ0Eey_99ulWaBioQ" label="saturday" version="0.1" statusCode="" item="_XUPnjsZ0Eey_99ulWaBioQ" displayName="saturday">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_XUZYgMZ0Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XUZYgcZ0Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XUZYgsZ0Eey_99ulWaBioQ" key="created_date" value="2022-04-27T17:52:42.504-0400"/>
    <additionalProperties xmi:id="_XUZYg8Z0Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XUZYhMZ0Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XUZYhcZ0Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:20:56.875-0400"/>
    <additionalProperties xmi:id="_V4iEZsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEZ8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEaMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDhMMMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XUPnjsZ0Eey_99ulWaBioQ" property="_XUPnjMZ0Eey_99ulWaBioQ" state="_WDhMMMaEEeyevuWFtt8Bgw">
    <connection href="saturday_0.1.item#_XUPngMZ0Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
