<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_3QTcZ0Eey_99ulWaBioQ" id="_n_3QQMZ0Eey_99ulWaBioQ" label="sony" version="0.1" statusCode="" item="_n_3QT8Z0Eey_99ulWaBioQ" displayName="sony">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_oABBQMZ0Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oABBQcZ0Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oABBQsZ0Eey_99ulWaBioQ" key="created_date" value="2022-04-27T17:54:34.452-0400"/>
    <additionalProperties xmi:id="_oABBQ8Z0Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oABBRMZ0Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oABBRcZ0Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:21:52.022-0400"/>
    <additionalProperties xmi:id="_V4iEUcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEUsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEU8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDsyYMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n_3QT8Z0Eey_99ulWaBioQ" property="_n_3QTcZ0Eey_99ulWaBioQ" state="_WDsyYMaEEeyevuWFtt8Bgw">
    <connection href="sony_0.1.item#_n_3QQcZ0Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
