<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0eIHzcZ0Eey_99ulWaBioQ" id="_0eIHwMZ0Eey_99ulWaBioQ" label="stephen" version="0.1" statusCode="" item="_0eIHz8Z0Eey_99ulWaBioQ" displayName="stephen">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_0eR4wMZ0Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0eR4wcZ0Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0eR4wsZ0Eey_99ulWaBioQ" key="created_date" value="2022-04-27T17:55:58.156-0400"/>
    <additionalProperties xmi:id="_0eR4w8Z0Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0eR4xMZ0Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0eR4xcZ0Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:24:09.771-0400"/>
    <additionalProperties xmi:id="_V4iEmcaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEmsaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEm8aEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WD-fMMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0eIHz8Z0Eey_99ulWaBioQ" property="_0eIHzcZ0Eey_99ulWaBioQ" state="_WD-fMMaEEeyevuWFtt8Bgw">
    <connection href="stephen_0.1.item#_0eIHwcZ0Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
