<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A1tvjcZ1Eey_99ulWaBioQ" id="_A1tvgMZ1Eey_99ulWaBioQ" label="tim" version="0.1" statusCode="" item="_A1tvj8Z1Eey_99ulWaBioQ" displayName="tim">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_A125cMZ1Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A125ccZ1Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A125csZ1Eey_99ulWaBioQ" key="created_date" value="2022-04-27T17:57:21.159-0400"/>
    <additionalProperties xmi:id="_A125c8Z1Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A125dMZ1Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A125dcZ1Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:27:52.084-0400"/>
    <additionalProperties xmi:id="_V4iErsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEr8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEsMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEKFYMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A1tvj8Z1Eey_99ulWaBioQ" property="_A1tvjcZ1Eey_99ulWaBioQ" state="_WEKFYMaEEeyevuWFtt8Bgw">
    <connection href="tim_0.1.item#_A1tvgcZ1Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
