<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlXNjcZ1Eey_99ulWaBioQ" id="_MlXNgMZ1Eey_99ulWaBioQ" label="vertigo" version="0.1" statusCode="" item="_MlXNj8Z1Eey_99ulWaBioQ" displayName="vertigo">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_MlgXcMZ1Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MlgXccZ1Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlgXcsZ1Eey_99ulWaBioQ" key="created_date" value="2022-04-27T17:58:39.975-0400"/>
    <additionalProperties xmi:id="_MlgXc8Z1Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MlgXdMZ1Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlgXdcZ1Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:28:23.222-0400"/>
    <additionalProperties xmi:id="_V4iEcsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEc8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEdMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEbLIMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MlXNj8Z1Eey_99ulWaBioQ" property="_MlXNjcZ1Eey_99ulWaBioQ" state="_WEbLIMaEEeyevuWFtt8Bgw">
    <connection href="vertigo_0.1.item#_MlXNgcZ1Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
