<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mhle_cZ1Eey_99ulWaBioQ" id="_mhle8MZ1Eey_99ulWaBioQ" label="walden" version="0.1" statusCode="" item="_mhle_8Z1Eey_99ulWaBioQ" displayName="walden">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_mhlfAMZ1Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mhlfAcZ1Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mhlfAsZ1Eey_99ulWaBioQ" key="created_date" value="2022-04-27T18:01:34.047-0400"/>
    <additionalProperties xmi:id="_mhlfA8Z1Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mhlfBMZ1Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mhlfBcZ1Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:28:48.789-0400"/>
    <additionalProperties xmi:id="_V4iEPMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEPcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEPsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEqbsMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mhle_8Z1Eey_99ulWaBioQ" property="_mhle_cZ1Eey_99ulWaBioQ" state="_WEqbsMaEEeyevuWFtt8Bgw">
    <connection href="walden_0.1.item#_mhle8cZ1Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
