<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjerfcZ2Eey_99ulWaBioQ" id="_XjercMZ2Eey_99ulWaBioQ" label="waltdisney" version="0.1" statusCode="" item="_Xjerf8Z2Eey_99ulWaBioQ" displayName="waltdisney">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_XjoccMZ2Eey_99ulWaBioQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XjocccZ2Eey_99ulWaBioQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjoccsZ2Eey_99ulWaBioQ" key="created_date" value="2022-04-27T18:07:03.095-0400"/>
    <additionalProperties xmi:id="_Xjocc8Z2Eey_99ulWaBioQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XjocdMZ2Eey_99ulWaBioQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjocdcZ2Eey_99ulWaBioQ" key="modified_date" value="2022-04-27T20:29:17.819-0400"/>
    <additionalProperties xmi:id="_V4iEM8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iENMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iENcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WE4eIMaEEeyevuWFtt8Bgw" path="imdb_brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Xjerf8Z2Eey_99ulWaBioQ" property="_XjerfcZ2Eey_99ulWaBioQ" state="_WE4eIMaEEeyevuWFtt8Bgw">
    <connection href="waltdisney_0.1.item#_XjerccZ2Eey_99ulWaBioQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
