<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QLoYY8WrEeyYeaHfVSl9pg" id="_9OQIYMWqEeyYeaHfVSl9pg" label="imdb_stg" version="0.1" statusCode="" item="_QLoYZcWrEeyYeaHfVSl9pg" displayName="imdb_stg">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_QLxiUMWrEeyYeaHfVSl9pg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLxiUcWrEeyYeaHfVSl9pg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QLxiUsWrEeyYeaHfVSl9pg" key="created_date" value="2022-04-26T17:53:05.781-0400"/>
    <additionalProperties xmi:id="_QLxiU8WrEeyYeaHfVSl9pg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLxiVMWrEeyYeaHfVSl9pg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QLxiVcWrEeyYeaHfVSl9pg" key="modified_date" value="2022-04-27T20:32:02.983-0400"/>
    <additionalProperties xmi:id="_V4iEe8aEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEfMaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEfcaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_eZsMaEEeyevuWFtt8Bgw" path="imdb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QLoYZcWrEeyYeaHfVSl9pg" property="_QLoYY8WrEeyYeaHfVSl9pg" state="_V_eZsMaEEeyevuWFtt8Bgw" typeName="Microsoft SQL Server">
    <connection href="imdb_stg_0.1.item#_QLoYYMWrEeyYeaHfVSl9pg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
