<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T821Y8X6Eey82ebT1aeTkQ" id="_IO6nkMX6Eey82ebT1aeTkQ" label="imdb_stg_franchise" version="0.1" statusCode="" item="_T821ZcX6Eey82ebT1aeTkQ" displayName="imdb_stg_franchise">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_T9EQwMX6Eey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T9EQwcX6Eey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9EQwsX6Eey82ebT1aeTkQ" key="created_date" value="2022-04-27T03:19:01.324-0400"/>
    <additionalProperties xmi:id="_T9EQw8X6Eey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T9EQxMX6Eey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T9EQxcX6Eey82ebT1aeTkQ" key="modified_date" value="2022-04-27T21:13:06.751-0400"/>
    <additionalProperties xmi:id="_HpPvcMaOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvccaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvcsaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtpHQMaOEeyevuWFtt8Bgw" path="imdb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_T821ZcX6Eey82ebT1aeTkQ" property="_T821Y8X6Eey82ebT1aeTkQ" state="_HtpHQMaOEeyevuWFtt8Bgw" typeName="Microsoft SQL Server">
    <connection href="imdb_stg_franchise_0.1.item#_T821YMX6Eey82ebT1aeTkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
