<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea9wwMvMEey_iORGmvQCKg" id="_Ea44QMvMEey_iORGmvQCKg" label="BI_dim_imdb_title_basics_genres_movies" version="0.1" statusCode="" item="_Ea-X0cvMEey_iORGmvQCKg" displayName="BI_dim_imdb_title_basics_genres_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_EbJ-AMvMEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EbJ-AcvMEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbJ-AsvMEey_iORGmvQCKg" key="created_date" value="2022-05-04T13:03:07.232-0400"/>
    <additionalProperties xmi:id="_EbJ-A8vMEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EbJ-BMvMEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EbJ-BcvMEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:00.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea-X0MvMEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Ea-X0cvMEey_iORGmvQCKg" property="_Ea9wwMvMEey_iORGmvQCKg" state="_Ea-X0MvMEey_iORGmvQCKg">
    <process href="BI_dim_imdb_title_basics_genres_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
