<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pU0YwMudEey_iORGmvQCKg" id="_pUzxsMudEey_iORGmvQCKg" label="BI_dim_imdb_job_category_movies" version="0.1" statusCode="" item="_pU0YwsudEey_iORGmvQCKg" displayName="BI_dim_imdb_job_category_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_pU3cEMudEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pU3cEcudEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pU3cEsudEey_iORGmvQCKg" key="created_date" value="2022-05-04T07:30:48.529-0400"/>
    <additionalProperties xmi:id="_pU3cE8udEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pU3cFMudEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pU3cFcudEey_iORGmvQCKg" key="modified_date" value="2022-05-04T07:56:10.453-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pU0YwcudEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_pU0YwsudEey_iORGmvQCKg" property="_pU0YwMudEey_iORGmvQCKg" state="_pU0YwcudEey_iORGmvQCKg">
    <process href="BI_dim_imdb_job_category_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
