<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEiuQMufEey_iORGmvQCKg" id="_EEiHMMufEey_iORGmvQCKg" label="BI_dim_imdb_primaryProfession_movies" version="0.1" statusCode="" item="_EEiuQsufEey_iORGmvQCKg" displayName="BI_dim_imdb_primaryProfession_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_EElxkMufEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EElxkcufEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EElxksufEey_iORGmvQCKg" key="created_date" value="2022-05-04T07:40:57.513-0400"/>
    <additionalProperties xmi:id="_EElxk8ufEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EElxlMufEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EElxlcufEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:00.947-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EEiuQcufEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_EEiuQsufEey_iORGmvQCKg" property="_EEiuQMufEey_iORGmvQCKg" state="_EEiuQcufEey_iORGmvQCKg">
    <process href="BI_dim_imdb_primaryProfession_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
