<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSiJMcujEey_iORGmvQCKg" id="_nSiJMMujEey_iORGmvQCKg" label="BI_dim_imdb_Franchise_movies" version="0.1" statusCode="" item="_nSiJM8ujEey_iORGmvQCKg" displayName="BI_dim_imdb_Franchise_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_nSnBsMujEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSnBscujEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nSnBssujEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:13:31.851-0400"/>
    <additionalProperties xmi:id="_nSnBs8ujEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSnBtMujEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nSnBtcujEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:20:42.025-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSiJMsujEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_nSiJM8ujEey_iORGmvQCKg" property="_nSiJMcujEey_iORGmvQCKg" state="_nSiJMsujEey_iORGmvQCKg">
    <process href="BI_dim_imdb_Franchise_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
