<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UI2sIMuvEey_iORGmvQCKg" id="_UI028MuvEey_iORGmvQCKg" label="BI_dim_imdb_name_basics_knownfortitles_movies" version="0.1" statusCode="" item="_UI2sIsuvEey_iORGmvQCKg" displayName="BI_dim_imdb_name_basics_knownfortitles_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_UJHx4MuvEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UJHx4cuvEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UJHx4suvEey_iORGmvQCKg" key="created_date" value="2022-05-04T09:37:17.310-0400"/>
    <additionalProperties xmi:id="_UJHx48uvEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UJHx5MuvEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UJHx5cuvEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:52:59.386-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UI2sIcuvEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_UI2sIsuvEey_iORGmvQCKg" property="_UI2sIMuvEey_iORGmvQCKg" state="_UI2sIcuvEey_iORGmvQCKg">
    <process href="BI_dim_imdb_name_basics_knownfortitles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
