<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCVwAMubEey_iORGmvQCKg" id="_xCVI8MubEey_iORGmvQCKg" label="BI_dim_imdb_genres_movies" version="0.1" statusCode="" item="_xCVwAsubEey_iORGmvQCKg" displayName="BI_dim_imdb_genres_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_xCjLYMubEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xCjLYcubEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xCjLYsubEey_iORGmvQCKg" key="created_date" value="2022-05-04T07:17:21.302-0400"/>
    <additionalProperties xmi:id="_xCjLY8ubEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xCjLZMubEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xCjLZcubEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:56:17.181-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xCVwAcubEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_xCVwAsubEey_iORGmvQCKg" property="_xCVwAMubEey_iORGmvQCKg" state="_xCVwAcubEey_iORGmvQCKg">
    <process href="BI_dim_imdb_genres_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
