<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FHHB4MvIEey_iORGmvQCKg" id="_FHA7QMvIEey_iORGmvQCKg" label="BI_dim_imdb_title_basics_movies" version="0.1" statusCode="" item="_FHMhcMvIEey_iORGmvQCKg" displayName="BI_dim_imdb_title_basics_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_FHNvkMvIEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FHNvkcvIEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FHNvksvIEey_iORGmvQCKg" key="created_date" value="2022-05-04T12:34:33.865-0400"/>
    <additionalProperties xmi:id="_FHNvk8vIEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FHNvlMvIEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FHNvlcvIEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:52:59.492-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHHB4cvIEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_FHMhcMvIEey_iORGmvQCKg" property="_FHHB4MvIEey_iORGmvQCKg" state="_FHHB4cvIEey_iORGmvQCKg">
    <process href="BI_dim_imdb_title_basics_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
