<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9n78cuhEey_iORGmvQCKg" id="_v9n78MuhEey_iORGmvQCKg" label="BI_dim_imdb_titleType_movies" version="0.1" statusCode="" item="_v9n788uhEey_iORGmvQCKg" displayName="BI_dim_imdb_titleType_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_v96P0MuhEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v96P0cuhEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v96P0suhEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:00:11.085-0400"/>
    <additionalProperties xmi:id="_v96P08uhEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v96P1MuhEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v96P1cuhEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:28:29.439-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9n78suhEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_v9n788uhEey_iORGmvQCKg" property="_v9n78cuhEey_iORGmvQCKg" state="_v9n78suhEey_iORGmvQCKg">
    <process href="BI_dim_imdb_titleType_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
