<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQl0EMuiEey_iORGmvQCKg" id="_sQkl8MuiEey_iORGmvQCKg" label="BI_dim_imdb_brand_movies" version="0.1" statusCode="" item="_sQl0EsuiEey_iORGmvQCKg" displayName="BI_dim_imdb_brand_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_sQxaQMuiEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQxaQcuiEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQxaQsuiEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:06:55.716-0400"/>
    <additionalProperties xmi:id="_sQxaQ8uiEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQxaRMuiEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQxaRcuiEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:28:26.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQl0EcuiEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_sQl0EsuiEey_iORGmvQCKg" property="_sQl0EMuiEey_iORGmvQCKg" state="_sQl0EcuiEey_iORGmvQCKg">
    <process href="BI_dim_imdb_brand_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
