<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXiEUMurEey_iORGmvQCKg" id="_nXhdQMurEey_iORGmvQCKg" label="BI_fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_nXiEUsurEey_iORGmvQCKg" displayName="BI_fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_nX1mUMurEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nX1mUcurEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nX1mUsurEey_iORGmvQCKg" key="created_date" value="2022-05-04T09:10:48.373-0400"/>
    <additionalProperties xmi:id="_nX1mU8urEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nX1mVMurEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nX1mVcurEey_iORGmvQCKg" key="modified_date" value="2022-05-04T09:14:15.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nXiEUcurEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_nXiEUsurEey_iORGmvQCKg" property="_nXiEUMurEey_iORGmvQCKg" state="_nXiEUcurEey_iORGmvQCKg">
    <process href="BI_fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
