<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1udqcMunEey_iORGmvQCKg" id="_1ub1QMunEey_iORGmvQCKg" label="BI_fct_imdb_franchises_gross" version="0.1" statusCode="" item="_1udqcsunEey_iORGmvQCKg" displayName="BI_fct_imdb_franchises_gross">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_1uuwMMunEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1uuwMcunEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uuwMsunEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:43:46.739-0400"/>
    <additionalProperties xmi:id="_1uuwM8unEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1uuwNMunEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uuwNcunEey_iORGmvQCKg" key="modified_date" value="2022-05-04T10:10:23.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1udqccunEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_1udqcsunEey_iORGmvQCKg" property="_1udqcMunEey_iORGmvQCKg" state="_1udqccunEey_iORGmvQCKg">
    <process href="BI_fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
