<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqDUsMulEey_iORGmvQCKg" id="_jqBfgMulEey_iORGmvQCKg" label="BI_fct_imdb_brands_list" version="0.1" statusCode="" item="_jqDUssulEey_iORGmvQCKg" displayName="BI_fct_imdb_brands_list">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_jqPh8MulEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jqPh8culEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jqPh8sulEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:27:26.479-0400"/>
    <additionalProperties xmi:id="_jqPh88ulEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jqPh9MulEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jqPh9culEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:42:26.324-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqDUsculEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_jqDUssulEey_iORGmvQCKg" property="_jqDUsMulEey_iORGmvQCKg" state="_jqDUsculEey_iORGmvQCKg">
    <process href="BI_fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
