<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcceIcupEey_iORGmvQCKg" id="_kcceIMupEey_iORGmvQCKg" label="BI_fct_movies_box_office_worldwide_movies" version="0.1" statusCode="" item="_kcceI8upEey_iORGmvQCKg" displayName="BI_fct_movies_box_office_worldwide_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_kcndQMupEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kcndQcupEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kcndQsupEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:56:09.748-0400"/>
    <additionalProperties xmi:id="_kcndQ8upEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kcndRMupEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kcndRcupEey_iORGmvQCKg" key="modified_date" value="2022-05-04T10:10:21.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcceIsupEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_kcceI8upEey_iORGmvQCKg" property="_kcceIcupEey_iORGmvQCKg" state="_kcceIsupEey_iORGmvQCKg">
    <process href="BI_fct_movies_box_office_worldwide_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
