<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMhcsMuoEey_iORGmvQCKg" id="_zMgOkMuoEey_iORGmvQCKg" label="BI_fct_imdb_franchises_list_movies" version="0.1" statusCode="" item="_zMhcssuoEey_iORGmvQCKg" displayName="BI_fct_imdb_franchises_list_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_zMpYgMuoEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zMpYgcuoEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zMpYgsuoEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:50:39.240-0400"/>
    <additionalProperties xmi:id="_zMpYg8uoEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zMpYhMuoEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zMpYhcuoEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:55:04.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zMhcscuoEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_zMhcssuoEey_iORGmvQCKg" property="_zMhcsMuoEey_iORGmvQCKg" state="_zMhcscuoEey_iORGmvQCKg">
    <process href="BI_fct_imdb_franchises_list_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
