<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_60H1UMuqEey_iORGmvQCKg" id="_60HOQMuqEey_iORGmvQCKg" label="BI_fct_numbers_franchise_all_box_office_properties" version="0.1" statusCode="" item="_60H1UsuqEey_iORGmvQCKg" displayName="BI_fct_numbers_franchise_all_box_office_properties">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_60UCkMuqEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_60UCkcuqEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60UCksuqEey_iORGmvQCKg" key="created_date" value="2022-05-04T09:05:49.369-0400"/>
    <additionalProperties xmi:id="_60UCk8uqEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_60UClMuqEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_60UClcuqEey_iORGmvQCKg" key="modified_date" value="2022-05-04T09:09:56.541-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60H1UcuqEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_60H1UsuqEey_iORGmvQCKg" property="_60H1UMuqEey_iORGmvQCKg" state="_60H1UcuqEey_iORGmvQCKg">
    <process href="BI_fct_numbers_franchise_all_box_office_properties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
