<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zd6ekMuqEey_iORGmvQCKg" id="_Zd4pYMuqEey_iORGmvQCKg" label="BI_fct_numbers_daily_box_office_movies" version="0.1" statusCode="" item="_Zd6eksuqEey_iORGmvQCKg" displayName="BI_fct_numbers_daily_box_office_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ZeOnoMuqEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZeOnocuqEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZeOnosuqEey_iORGmvQCKg" key="created_date" value="2022-05-04T09:02:05.594-0400"/>
    <additionalProperties xmi:id="_ZeOno8uqEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZeOnpMuqEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZeOnpcuqEey_iORGmvQCKg" key="modified_date" value="2022-05-04T10:10:26.655-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zd6ekcuqEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Zd6eksuqEey_iORGmvQCKg" property="_Zd6ekMuqEey_iORGmvQCKg" state="_Zd6ekcuqEey_iORGmvQCKg">
    <process href="BI_fct_numbers_daily_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
