<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vHT3oMukEey_iORGmvQCKg" id="_vHTQkMukEey_iORGmvQCKg" label="BI_fct_imdb_brands_gross_movies" version="0.1" statusCode="" item="_vHT3osukEey_iORGmvQCKg" displayName="BI_fct_imdb_brands_gross_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_vHfd0MukEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vHfd0cukEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vHfd0sukEey_iORGmvQCKg" key="created_date" value="2022-05-04T08:21:33.869-0400"/>
    <additionalProperties xmi:id="_vHfd08ukEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vHfd1MukEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vHfd1cukEey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:25:05.275-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vHT3ocukEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_vHT3osukEey_iORGmvQCKg" property="_vHT3oMukEey_iORGmvQCKg" state="_vHT3ocukEey_iORGmvQCKg">
    <process href="BI_fct_imdb_brands_gross_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
