<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0MDQ8cuxEey_iORGmvQCKg" id="_0MDQ8MuxEey_iORGmvQCKg" label="bi_list_brg_titles_names_movies" version="0.1" statusCode="" item="_0MDQ88uxEey_iORGmvQCKg" displayName="bi_list_brg_titles_names_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_0MOQEMuxEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0MOQEcuxEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MOQEsuxEey_iORGmvQCKg" key="created_date" value="2022-05-04T09:55:11.377-0400"/>
    <additionalProperties xmi:id="_0MOQE8uxEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0MOQFMuxEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MOQFcuxEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:01.410-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MDQ8suxEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_0MDQ88uxEey_iORGmvQCKg" property="_0MDQ8cuxEey_iORGmvQCKg" state="_0MDQ8suxEey_iORGmvQCKg">
    <process href="bi_list_brg_titles_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
