<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBT3UcusEey_iORGmvQCKg" id="_JBT3UMusEey_iORGmvQCKg" label="BI_list_title_movies" version="0.1" statusCode="" item="_JBT3U8usEey_iORGmvQCKg" displayName="BI_list_title_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JBdBQMusEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JBdBQcusEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JBdBQsusEey_iORGmvQCKg" key="created_date" value="2022-05-04T09:14:34.196-0400"/>
    <additionalProperties xmi:id="_JBdBQ8usEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JBdBRMusEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JBdBRcusEey_iORGmvQCKg" key="modified_date" value="2022-05-04T10:10:33.438-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBT3UsusEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_JBT3U8usEey_iORGmvQCKg" property="_JBT3UcusEey_iORGmvQCKg" state="_JBT3UsusEey_iORGmvQCKg">
    <process href="BI_list_title_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
