<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-n6hIMvYEey_iORGmvQCKg" id="_-nzMYMvYEey_iORGmvQCKg" label="BI_name_basics_movies" version="0.1" statusCode="" item="_-n7IMMvYEey_iORGmvQCKg" displayName="BI_name_basics_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_-oFgQMvYEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-oFgQcvYEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-oGHUMvYEey_iORGmvQCKg" key="created_date" value="2022-05-04T14:35:31.780-0400"/>
    <additionalProperties xmi:id="_-oGHUcvYEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-oGHUsvYEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-oGHU8vYEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:00.006-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-n6hIcvYEey_iORGmvQCKg" path="BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_-n7IMMvYEey_iORGmvQCKg" property="_-n6hIMvYEey_iORGmvQCKg" state="_-n6hIcvYEey_iORGmvQCKg">
    <process href="BI_name_basics_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
