<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SWamYcq4EeyNrZWGkWm_rg" id="_SWamYMq4EeyNrZWGkWm_rg" label="BI_dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_SWamY8q4EeyNrZWGkWm_rg" displayName="BI_dim_imdb_title_crew_directors">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_SW02EMq4EeyNrZWGkWm_rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SW02Ecq4EeyNrZWGkWm_rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SW02Esq4EeyNrZWGkWm_rg" key="created_date" value="2022-05-03T04:08:59.633-0400"/>
    <additionalProperties xmi:id="_SW02E8q4EeyNrZWGkWm_rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SW02FMq4EeyNrZWGkWm_rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SW02Fcq4EeyNrZWGkWm_rg" key="modified_date" value="2022-05-04T03:28:20.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SWamYsq4EeyNrZWGkWm_rg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_SWamY8q4EeyNrZWGkWm_rg" property="_SWamYcq4EeyNrZWGkWm_rg" state="_SWamYsq4EeyNrZWGkWm_rg">
    <process href="BI_dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
