<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28ouocqzEeyNrZWGkWm_rg" id="_28ouoMqzEeyNrZWGkWm_rg" label="BI_dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_28ouo8qzEeyNrZWGkWm_rg" displayName="BI_dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_2-SUcMqzEeyNrZWGkWm_rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-SUccqzEeyNrZWGkWm_rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-SUcsqzEeyNrZWGkWm_rg" key="created_date" value="2022-05-03T03:37:17.879-0400"/>
    <additionalProperties xmi:id="_2-SUc8qzEeyNrZWGkWm_rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-SUdMqzEeyNrZWGkWm_rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-SUdcqzEeyNrZWGkWm_rg" key="modified_date" value="2022-05-04T11:46:01.443-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28ouosqzEeyNrZWGkWm_rg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_28ouo8qzEeyNrZWGkWm_rg" property="_28ouocqzEeyNrZWGkWm_rg" state="_28ouosqzEeyNrZWGkWm_rg">
    <process href="BI_dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
