<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFzgYcvTEey_iORGmvQCKg" id="_hFzgYMvTEey_iORGmvQCKg" label="BI_dim_imdb_title_principals_movies" version="0.1" statusCode="" item="_hFzgY8vTEey_iORGmvQCKg" displayName="BI_dim_imdb_title_principals_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_hF7cMMvTEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hF7cMcvTEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hF7cMsvTEey_iORGmvQCKg" key="created_date" value="2022-05-04T13:56:26.099-0400"/>
    <additionalProperties xmi:id="_hF7cM8vTEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hF7cNMvTEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hF7cNcvTEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:01.332-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFzgYsvTEey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_hFzgY8vTEey_iORGmvQCKg" property="_hFzgYcvTEey_iORGmvQCKg" state="_hFzgYsvTEey_iORGmvQCKg">
    <process href="BI_dim_imdb_title_principals_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
