<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pSSE8ctXEeyuh85RV6t_Nw" id="_pSSE8MtXEeyuh85RV6t_Nw" label="BI_dim_imdb_title_episode" version="0.1" statusCode="" item="_pSSE88tXEeyuh85RV6t_Nw" displayName="BI_dim_imdb_title_episode">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_pSmOAMtXEeyuh85RV6t_Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pSmOActXEeyuh85RV6t_Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pSmOAstXEeyuh85RV6t_Nw" key="created_date" value="2022-05-03T23:09:43.520-0400"/>
    <additionalProperties xmi:id="_pSmOA8tXEeyuh85RV6t_Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pSmOBMtXEeyuh85RV6t_Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pSmOBctXEeyuh85RV6t_Nw" key="modified_date" value="2022-05-03T23:49:22.175-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pSSE8stXEeyuh85RV6t_Nw" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_pSSE88tXEeyuh85RV6t_Nw" property="_pSSE8ctXEeyuh85RV6t_Nw" state="_pSSE8stXEeyuh85RV6t_Nw">
    <process href="BI_dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
