<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hafFscq8EeyNrZWGkWm_rg" id="_hafFsMq8EeyNrZWGkWm_rg" label="BI_dim_imdb_title_principals" version="0.1" statusCode="" item="_hafFs8q8EeyNrZWGkWm_rg" displayName="BI_dim_imdb_title_principals">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ha1rAMq8EeyNrZWGkWm_rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ha1rAcq8EeyNrZWGkWm_rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ha1rAsq8EeyNrZWGkWm_rg" key="created_date" value="2022-05-03T04:39:18.704-0400"/>
    <additionalProperties xmi:id="_ha1rA8q8EeyNrZWGkWm_rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ha1rBMq8EeyNrZWGkWm_rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ha1rBcq8EeyNrZWGkWm_rg" key="modified_date" value="2022-05-03T05:21:03.558-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hafFssq8EeyNrZWGkWm_rg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_hafFs8q8EeyNrZWGkWm_rg" property="_hafFscq8EeyNrZWGkWm_rg" state="_hafFssq8EeyNrZWGkWm_rg">
    <process href="BI_dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
