<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H_VAMq6EeyNrZWGkWm_rg" id="_8H-t8Mq6EeyNrZWGkWm_rg" label="BI_dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_8H_VAsq6EeyNrZWGkWm_rg" displayName="BI_dim_imdb_title_crew_writers">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_8ISP8Mq6EeyNrZWGkWm_rg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ISP8cq6EeyNrZWGkWm_rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ISP8sq6EeyNrZWGkWm_rg" key="created_date" value="2022-05-03T04:27:58.959-0400"/>
    <additionalProperties xmi:id="_8ISP88q6EeyNrZWGkWm_rg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ISP9Mq6EeyNrZWGkWm_rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ISP9cq6EeyNrZWGkWm_rg" key="modified_date" value="2022-05-03T07:53:01.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H_VAcq6EeyNrZWGkWm_rg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_8H_VAsq6EeyNrZWGkWm_rg" property="_8H_VAMq6EeyNrZWGkWm_rg" state="_8H_VAcq6EeyNrZWGkWm_rg">
    <process href="BI_dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
