<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyERgcvSEey_iORGmvQCKg" id="_uyERgMvSEey_iORGmvQCKg" label="BI_dim_imdb_title_crew_writers_movies" version="0.1" statusCode="" item="_uyERg8vSEey_iORGmvQCKg" displayName="BI_dim_imdb_title_crew_writers_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_uyHU0MvSEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyHU0cvSEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uyHU0svSEey_iORGmvQCKg" key="created_date" value="2022-05-04T13:50:48.477-0400"/>
    <additionalProperties xmi:id="_uyHU08vSEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uyHU1MvSEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uyHU1cvSEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:52:58.821-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyERgsvSEey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_uyERg8vSEey_iORGmvQCKg" property="_uyERgcvSEey_iORGmvQCKg" state="_uyERgsvSEey_iORGmvQCKg">
    <process href="BI_dim_imdb_title_crew_writers_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
