<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4zYYctGEeyuh85RV6t_Nw" id="_e4zYYMtGEeyuh85RV6t_Nw" label="BI_dim_imdb_title_basics" version="0.1" statusCode="" item="_e4zYY8tGEeyuh85RV6t_Nw" displayName="BI_dim_imdb_title_basics">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_e5MZ8MtGEeyuh85RV6t_Nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5MZ8ctGEeyuh85RV6t_Nw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5MZ8stGEeyuh85RV6t_Nw" key="created_date" value="2022-05-03T21:06:52.303-0400"/>
    <additionalProperties xmi:id="_e5MZ88tGEeyuh85RV6t_Nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5MZ9MtGEeyuh85RV6t_Nw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5MZ9ctGEeyuh85RV6t_Nw" key="modified_date" value="2022-05-04T06:51:59.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4zYYstGEeyuh85RV6t_Nw" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_e4zYY8tGEeyuh85RV6t_Nw" property="_e4zYYctGEeyuh85RV6t_Nw" state="_e4zYYstGEeyuh85RV6t_Nw">
    <process href="BI_dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
