<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rzNwMcvREey_iORGmvQCKg" id="_rzNwMMvREey_iORGmvQCKg" label="BI_dim_crew_director_movies" version="0.1" statusCode="" item="_rzNwM8vREey_iORGmvQCKg" displayName="BI_dim_crew_director_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_rzVE8MvREey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rzVE8cvREey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rzVE8svREey_iORGmvQCKg" key="created_date" value="2022-05-04T13:43:18.975-0400"/>
    <additionalProperties xmi:id="_rzVE88vREey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rzVE9MvREey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rzVE9cvREey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:00.038-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzNwMsvREey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_rzNwM8vREey_iORGmvQCKg" property="_rzNwMcvREey_iORGmvQCKg" state="_rzNwMsvREey_iORGmvQCKg">
    <process href="BI_dim_crew_director_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
