<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nb4w0cqjEeyHLuQVrQ-v3A" id="_nb4w0MqjEeyHLuQVrQ-v3A" label="BI_dim_imdb_primaryProfession" version="0.1" statusCode="" item="_nb4w08qjEeyHLuQVrQ-v3A" displayName="BI_dim_imdb_primaryProfession">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ncCh0MqjEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ncCh0cqjEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ncCh0sqjEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T01:41:01.677-0400"/>
    <additionalProperties xmi:id="_ncCh08qjEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ncCh1MqjEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ncCh1cqjEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-04T12:13:45.243-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nb4w0sqjEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_nb4w08qjEeyHLuQVrQ-v3A" property="_nb4w0cqjEeyHLuQVrQ-v3A" state="_nb4w0sqjEeyHLuQVrQ-v3A">
    <process href="BI_dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
