<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEK6QcqxEeyHLuQVrQ-v3A" id="_HEK6QMqxEeyHLuQVrQ-v3A" label="BI_dim_imdb_titleType" version="0.1" statusCode="" item="_HEK6Q8qxEeyHLuQVrQ-v3A" displayName="BI_dim_imdb_titleType">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_HEXukMqxEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HEXukcqxEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HEXuksqxEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T03:17:37.401-0400"/>
    <additionalProperties xmi:id="_HEXuk8qxEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HEXulMqxEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HEXulcqxEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-03T23:49:21.570-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HEK6QsqxEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_HEK6Q8qxEeyHLuQVrQ-v3A" property="_HEK6QcqxEeyHLuQVrQ-v3A" state="_HEK6QsqxEeyHLuQVrQ-v3A">
    <process href="BI_dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
