<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q8LU0cqwEeyHLuQVrQ-v3A" id="_q8LU0MqwEeyHLuQVrQ-v3A" label="BI_dim_imdb_job_category" version="0.1" statusCode="" item="_q8LU08qwEeyHLuQVrQ-v3A" displayName="BI_dim_imdb_job_category">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_q8ZXQMqwEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q8ZXQcqwEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q8ZXQsqwEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T03:14:28.660-0400"/>
    <additionalProperties xmi:id="_q8ZXQ8qwEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q8ZXRMqwEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q8ZXRcqwEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-04T11:24:06.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8LU0sqwEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_q8LU08qwEeyHLuQVrQ-v3A" property="_q8LU0cqwEeyHLuQVrQ-v3A" state="_q8LU0sqwEeyHLuQVrQ-v3A">
    <process href="BI_dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
