<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QptMcu5Eey_iORGmvQCKg" id="__QptMMu5Eey_iORGmvQCKg" label="BI_dim_imdb_genres" version="0.1" statusCode="" item="__QptM8u5Eey_iORGmvQCKg" displayName="BI_dim_imdb_genres">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="__QxpAMu5Eey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__QxpAcu5Eey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__QxpAsu5Eey_iORGmvQCKg" key="created_date" value="2022-05-04T10:53:41.648-0400"/>
    <additionalProperties xmi:id="__QxpA8u5Eey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__QxpBMu5Eey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__QxpBcu5Eey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:53:00.220-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QptMsu5Eey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="__QptM8u5Eey_iORGmvQCKg" property="__QptMcu5Eey_iORGmvQCKg" state="__QptMsu5Eey_iORGmvQCKg">
    <process href="BI_dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
