<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sJnKkcqrEeyHLuQVrQ-v3A" id="_sJnKkMqrEeyHLuQVrQ-v3A" label="BI_dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_sJnKk8qrEeyHLuQVrQ-v3A" displayName="BI_dim_imdb_title_basics_genres">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_sJ76sMqrEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sJ76scqrEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sJ76ssqrEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T02:38:49.307-0400"/>
    <additionalProperties xmi:id="_sJ76s8qrEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sJ76tMqrEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sJ76tcqrEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-04T10:53:04.783-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJnKksqrEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_sJnKk8qrEeyHLuQVrQ-v3A" property="_sJnKkcqrEeyHLuQVrQ-v3A" state="_sJnKksqrEeyHLuQVrQ-v3A">
    <process href="BI_dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
