<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCB70MqiEeyHLuQVrQ-v3A" id="_nB8cQMqiEeyHLuQVrQ-v3A" label="BI_dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_nCB70sqiEeyHLuQVrQ-v3A" displayName="BI_dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_nCGNQMqiEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nCGNQcqiEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nCGNQsqiEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T01:33:49.460-0400"/>
    <additionalProperties xmi:id="_nCGNQ8qiEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nCGNRMqiEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nCGNRcqiEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-04T11:45:36.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCB70cqiEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_nCB70sqiEeyHLuQVrQ-v3A" property="_nCB70MqiEeyHLuQVrQ-v3A" state="_nCB70cqiEeyHLuQVrQ-v3A">
    <process href="BI_dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
