<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_biSYAcvUEey_iORGmvQCKg" id="_biSYAMvUEey_iORGmvQCKg" label="BI_fct_imdb_title_ratings" version="0.1" statusCode="" item="_biSYA8vUEey_iORGmvQCKg" displayName="BI_fct_imdb_title_ratings">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_biXQgMvUEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_biXQgcvUEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_biXQgsvUEey_iORGmvQCKg" key="created_date" value="2022-05-04T14:02:58.312-0400"/>
    <additionalProperties xmi:id="_biXQg8vUEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_biXQhMvUEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_biXQhcvUEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:52:59.266-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_biSYAsvUEey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_biSYA8vUEey_iORGmvQCKg" property="_biSYAcvUEey_iORGmvQCKg" state="_biSYAsvUEey_iORGmvQCKg">
    <process href="BI_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
