<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjOGoMt0Eey_iORGmvQCKg" id="_rjHY8Mt0Eey_iORGmvQCKg" label="BI_fct_imdb_title_ratings_people" version="0.1" statusCode="" item="_rjOGost0Eey_iORGmvQCKg" displayName="BI_fct_imdb_title_ratings_people">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_rjZs0Mt0Eey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjZs0ct0Eey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjZs0st0Eey_iORGmvQCKg" key="created_date" value="2022-05-04T02:37:34.109-0400"/>
    <additionalProperties xmi:id="_rjZs08t0Eey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjZs1Mt0Eey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjZs1ct0Eey_iORGmvQCKg" key="modified_date" value="2022-05-04T08:56:23.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjOGoct0Eey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_rjOGost0Eey_iORGmvQCKg" property="_rjOGoMt0Eey_iORGmvQCKg" state="_rjOGoct0Eey_iORGmvQCKg">
    <process href="BI_fct_imdb_title_ratings_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
