<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6Xv8MqbEeyHLuQVrQ-v3A" id="_k6XI4MqbEeyHLuQVrQ-v3A" label="BI_list_titles" version="0.1" statusCode="" item="_k6Xv8sqbEeyHLuQVrQ-v3A" displayName="BI_list_titles">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_k6mZcMqbEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6mZccqbEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6mZcsqbEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T00:43:28.775-0400"/>
    <additionalProperties xmi:id="_k6mZc8qbEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6mZdMqbEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6mZdcqbEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-04T06:52:20.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6Xv8cqbEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_k6Xv8sqbEeyHLuQVrQ-v3A" property="_k6Xv8MqbEeyHLuQVrQ-v3A" state="_k6Xv8cqbEeyHLuQVrQ-v3A">
    <process href="BI_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
