<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBcBocrIEeyEi_44ub3L1Q" id="_I6dX8MspEeyuh85RV6t_Nw" label="BI_list_BRG_titles_names" version="0.1" statusCode="" item="_SBcBo8rIEeyEi_44ub3L1Q" displayName="BI_list_BRG_titles_names">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_SDFncMrIEeyEi_44ub3L1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SDFnccrIEeyEi_44ub3L1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDFncsrIEeyEi_44ub3L1Q" key="created_date" value="2022-05-03T17:36:49.709-0400"/>
    <additionalProperties xmi:id="_SDFnc8rIEeyEi_44ub3L1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SDFndMrIEeyEi_44ub3L1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDFndcrIEeyEi_44ub3L1Q" key="modified_date" value="2022-05-04T10:10:18.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I8exMMspEeyuh85RV6t_Nw" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_SBcBo8rIEeyEi_44ub3L1Q" property="_SBcBocrIEeyEi_44ub3L1Q" state="_I8exMMspEeyuh85RV6t_Nw">
    <process href="BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
