<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SnYdEMvVEey_iORGmvQCKg" id="_SnX2AMvVEey_iORGmvQCKg" label="BI_list_brg_titles_names_movie" version="0.1" statusCode="" item="_SnYdEsvVEey_iORGmvQCKg" displayName="BI_list_brg_titles_names_movie">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_SnejsMvVEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SnejscvVEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SnejssvVEey_iORGmvQCKg" key="created_date" value="2022-05-04T14:09:07.941-0400"/>
    <additionalProperties xmi:id="_Snejs8vVEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SnejtMvVEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SnejtcvVEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:15:37.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SnYdEcvVEey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_SnYdEsvVEey_iORGmvQCKg" property="_SnYdEMvVEey_iORGmvQCKg" state="_SnYdEcvVEey_iORGmvQCKg">
    <process href="BI_list_brg_titles_names_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
