<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_21QacMqWEeyHLuQVrQ-v3A" id="_21JswMqWEeyHLuQVrQ-v3A" label="BI_list_names" version="0.1" statusCode="" item="_21QacsqWEeyHLuQVrQ-v3A" displayName="BI_list_names">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_213ecMqWEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_213eccqWEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_213ecsqWEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T00:09:41.591-0400"/>
    <additionalProperties xmi:id="_214FgMqWEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_214FgcqWEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_214FgsqWEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-04T06:29:22.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21QaccqWEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_21QacsqWEeyHLuQVrQ-v3A" property="_21QacMqWEeyHLuQVrQ-v3A" state="_21QaccqWEeyHLuQVrQ-v3A">
    <process href="BI_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
