<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ru5GUcvQEey_iORGmvQCKg" id="_ru5GUMvQEey_iORGmvQCKg" label="BI_name_basics_known_for_titles_movies" version="0.1" statusCode="" item="_ru5GU8vQEey_iORGmvQCKg" displayName="BI_name_basics_known_for_titles_movies">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ru7ikMvQEey_iORGmvQCKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ru7ikcvQEey_iORGmvQCKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ru7iksvQEey_iORGmvQCKg" key="created_date" value="2022-05-04T13:36:09.017-0400"/>
    <additionalProperties xmi:id="_ru7ik8vQEey_iORGmvQCKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ru7ilMvQEey_iORGmvQCKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ru7ilcvQEey_iORGmvQCKg" key="modified_date" value="2022-05-04T14:52:58.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ru5GUsvQEey_iORGmvQCKg" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_ru5GU8vQEey_iORGmvQCKg" property="_ru5GUcvQEey_iORGmvQCKg" state="_ru5GUsvQEey_iORGmvQCKg">
    <process href="BI_name_basics_known_for_titles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
