<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbblYMqeEeyHLuQVrQ-v3A" id="_jba-UMqeEeyHLuQVrQ-v3A" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_jbblYsqeEeyHLuQVrQ-v3A" displayName="dim_imdb_name_basics">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_jbtSMMqeEeyHLuQVrQ-v3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jbtSMcqeEeyHLuQVrQ-v3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jbtSMsqeEeyHLuQVrQ-v3A" key="created_date" value="2022-05-03T01:04:47.315-0400"/>
    <additionalProperties xmi:id="_jbtSM8qeEeyHLuQVrQ-v3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jbtSNMqeEeyHLuQVrQ-v3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jbtSNcqeEeyHLuQVrQ-v3A" key="modified_date" value="2022-05-03T07:53:02.064-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbblYcqeEeyHLuQVrQ-v3A" path="BI_schema"/>
  <TalendProperties:ProcessItem xmi:id="_jbblYsqeEeyHLuQVrQ-v3A" property="_jbblYMqeEeyHLuQVrQ-v3A" state="_jbblYcqeEeyHLuQVrQ-v3A">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
