<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGIZkMXKEeyyXrX7sjY1zA" id="_hF-okMXKEeyyXrX7sjY1zA" label="stg_imdb_franchises_list" version="0.1" statusCode="" item="_hGIZksXKEeyyXrX7sjY1zA" displayName="stg_imdb_franchises_list">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_hGuPcMXKEeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hGuPccXKEeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hGuPcsXKEeyyXrX7sjY1zA" key="created_date" value="2022-04-26T21:36:53.735-0400"/>
    <additionalProperties xmi:id="_hGuPc8XKEeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hGuPdMXKEeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hGuPdcXKEeyyXrX7sjY1zA" key="modified_date" value="2022-04-28T11:41:31.138-0400"/>
    <additionalProperties xmi:id="_V4iEMMaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEMcaEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEMsaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9O-AMaEEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_hGIZksXKEeyyXrX7sjY1zA" property="_hGIZkMXKEeyyXrX7sjY1zA" state="_V9O-AMaEEeyevuWFtt8Bgw">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
