<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlAK8cZXEeyevuWFtt8Bgw" id="_YlAK8MZXEeyevuWFtt8Bgw" label="stg_imdb_brand_gross" version="0.1" statusCode="" item="_YlAK88ZXEeyevuWFtt8Bgw" displayName="stg_imdb_brand_gross">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_YleFAMZXEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YleFAcZXEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YleFAsZXEeyevuWFtt8Bgw" key="created_date" value="2022-04-27T14:25:15.600-0400"/>
    <additionalProperties xmi:id="_YleFA8ZXEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YleFBMZXEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YleFBcZXEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:41:30.831-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlAK8sZXEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_YlAK88ZXEeyevuWFtt8Bgw" property="_YlAK8cZXEeyevuWFtt8Bgw" state="_YlAK8sZXEeyevuWFtt8Bgw">
    <process href="stg_imdb_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
