<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WeDcMZeEeyevuWFtt8Bgw" id="_9WdcYMZeEeyevuWFtt8Bgw" label="stg_imdb_franchise_gross" version="0.1" statusCode="" item="_9WeDcsZeEeyevuWFtt8Bgw" displayName="stg_imdb_franchise_gross">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_9WtUAMZeEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9WtUAcZeEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WtUAsZeEeyevuWFtt8Bgw" key="created_date" value="2022-04-27T15:19:28.832-0400"/>
    <additionalProperties xmi:id="_9WtUA8ZeEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9WtUBMZeEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9WtUBcZeEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:41:31.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WeDccZeEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_9WeDcsZeEeyevuWFtt8Bgw" property="_9WeDcMZeEeyevuWFtt8Bgw" state="_9WeDccZeEeyevuWFtt8Bgw">
    <process href="stg_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
