<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MMqIMXZEeykMNlaOUTrbw" id="_8MMDEMXZEeykMNlaOUTrbw" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_8MMqIsXZEeykMNlaOUTrbw" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_8MT-4MXZEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MT-4cXZEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MT-4sXZEeykMNlaOUTrbw" key="created_date" value="2022-04-26T23:27:17.966-0400"/>
    <additionalProperties xmi:id="_8MT-48XZEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8MT-5MXZEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8MT-5cXZEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:30.571-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MMqIcXZEeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_8MMqIsXZEeykMNlaOUTrbw" property="_8MMqIMXZEeykMNlaOUTrbw" state="_8MMqIcXZEeykMNlaOUTrbw">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
