<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8chjIcXvEeykMNlaOUTrbw" id="_8chjIMXvEeykMNlaOUTrbw" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_8chjI8XvEeykMNlaOUTrbw" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_8c4IcMXvEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8c4IccXvEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c4IcsXvEeykMNlaOUTrbw" key="created_date" value="2022-04-27T02:04:48.631-0400"/>
    <additionalProperties xmi:id="_8c4Ic8XvEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8c4IdMXvEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8c4IdcXvEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:31.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8chjIsXvEeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_8chjI8XvEeykMNlaOUTrbw" property="_8chjIcXvEeykMNlaOUTrbw" state="_8chjIsXvEeykMNlaOUTrbw">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
