<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yFQwcXcEeykMNlaOUTrbw" id="_5yFQwMXcEeykMNlaOUTrbw" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_5yFQw8XcEeykMNlaOUTrbw" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_5yUhUMXcEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5yUhUcXcEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yUhUsXcEeykMNlaOUTrbw" key="created_date" value="2022-04-26T23:48:30.309-0400"/>
    <additionalProperties xmi:id="_5yUhU8XcEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5yUhVMXcEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yUhVcXcEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:30.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yFQwsXcEeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_5yFQw8XcEeykMNlaOUTrbw" property="_5yFQwcXcEeykMNlaOUTrbw" state="_5yFQwsXcEeykMNlaOUTrbw">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
