<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JQbAIMWzEeykMNlaOUTrbw" id="_-ryxoMagEeyevuWFtt8Bgw" label="stg_imdb_titlebasic" version="0.1" statusCode="" item="_JQbAIsWzEeykMNlaOUTrbw" displayName="stg_imdb_titlebasic">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JQnNYMWzEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JQnNYcWzEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JQnNYsWzEeykMNlaOUTrbw" key="created_date" value="2022-04-27T23:12:04.602-0400"/>
    <additionalProperties xmi:id="_JQnNY8WzEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JQnNZMWzEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JQnNZcWzEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:28:03.852-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-r8ioMagEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_JQbAIsWzEeykMNlaOUTrbw" property="_JQbAIMWzEeykMNlaOUTrbw" state="_-r8ioMagEeyevuWFtt8Bgw">
    <process href="stg_imdb_titlebasic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
