<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lBDkMX3EeykMNlaOUTrbw" id="_2kuvsMX3EeykMNlaOUTrbw" label="stg_imdb_title_types" version="0.1" statusCode="" item="_2lK0kMX3EeykMNlaOUTrbw" displayName="stg_imdb_title_types">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_2pGSUMX3EeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2pIukMX3EeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2pIukcX3EeykMNlaOUTrbw" key="created_date" value="2022-04-27T03:01:25.621-0400"/>
    <additionalProperties xmi:id="_2pIuksX3EeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2pIuk8X3EeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2pIulMX3EeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:30.480-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lBDkcX3EeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_2lK0kMX3EeykMNlaOUTrbw" property="_2lBDkMX3EeykMNlaOUTrbw" state="_2lBDkcX3EeykMNlaOUTrbw">
    <process href="stg_imdb_title_types_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
