<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ILfAMZxEey82ebT1aeTkQ" id="_4IK38MZxEey82ebT1aeTkQ" label="stg_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_4ILfAsZxEey82ebT1aeTkQ" displayName="stg_numbers_franchise_all_box_office">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_4IXFMMZxEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4IXFMcZxEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4IXFMsZxEey82ebT1aeTkQ" key="created_date" value="2022-04-27T17:34:54.211-0400"/>
    <additionalProperties xmi:id="_4IXFM8ZxEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4IXFNMZxEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4IXFNcZxEey82ebT1aeTkQ" key="modified_date" value="2022-04-28T11:41:30.463-0400"/>
    <additionalProperties xmi:id="_HpPIb8aOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPIcMaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPIccaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsFoEMaOEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_4ILfAsZxEey82ebT1aeTkQ" property="_4ILfAMZxEey82ebT1aeTkQ" state="_HsFoEMaOEeyevuWFtt8Bgw">
    <process href="stg_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
