<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-FTeoMXKEeykMNlaOUTrbw" id="_-FMw8MXKEeykMNlaOUTrbw" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_-FUswcXKEeykMNlaOUTrbw" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_-Fpc4MXKEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Fpc4cXKEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Fpc4sXKEeykMNlaOUTrbw" key="created_date" value="2022-04-26T21:40:08.238-0400"/>
    <additionalProperties xmi:id="_-Fpc48XKEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Fpc5MXKEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Fpc5cXKEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:30.497-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-FUswMXKEeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_-FUswcXKEeykMNlaOUTrbw" property="_-FTeoMXKEeykMNlaOUTrbw" state="_-FUswMXKEeykMNlaOUTrbw">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
