<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qNzgAMXbEey82ebT1aeTkQ" id="_qNy48MXbEey82ebT1aeTkQ" label="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_qN0HEMXbEey82ebT1aeTkQ" displayName="stg_numbers_daily_box_office">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_qOIQIMXbEey82ebT1aeTkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qOIQIcXbEey82ebT1aeTkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOIQIsXbEey82ebT1aeTkQ" key="created_date" value="2022-04-26T23:39:36.354-0400"/>
    <additionalProperties xmi:id="_qOIQI8XbEey82ebT1aeTkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qOIQJMXbEey82ebT1aeTkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOIQJcXbEey82ebT1aeTkQ" key="modified_date" value="2022-04-28T11:41:30.884-0400"/>
    <additionalProperties xmi:id="_HpPvc8aOEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpPvdMaOEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HpPvdcaOEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T20:57:04.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hp9hIMaOEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_qN0HEMXbEey82ebT1aeTkQ" property="_qNzgAMXbEey82ebT1aeTkQ" state="_Hp9hIMaOEeyevuWFtt8Bgw">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
