<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoYJMcYFEeyevuWFtt8Bgw" id="_hoYJMMYFEeyevuWFtt8Bgw" label="stg_imdb_worldwide" version="0.1" statusCode="" item="_hoYJM8YFEeyevuWFtt8Bgw" displayName="stg_imdb_worldwide">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ho1cMMYFEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ho1cMcYFEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ho1cMsYFEeyevuWFtt8Bgw" key="created_date" value="2022-04-27T04:39:17.619-0400"/>
    <additionalProperties xmi:id="_ho1cM8YFEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ho1cNMYFEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ho1cNcYFEeyevuWFtt8Bgw" key="modified_date" value="2022-04-28T11:41:30.516-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hoYJMsYFEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_hoYJM8YFEeyevuWFtt8Bgw" property="_hoYJMcYFEeyevuWFtt8Bgw" state="_hoYJMsYFEeyevuWFtt8Bgw">
    <process href="stg_imdb_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
