<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JQbAIMWzEeykMNlaOUTrbw" id="_JQVgkMWzEeykMNlaOUTrbw" label="stg_imdb_titlebasic_copy" version="0.1" statusCode="" item="_JQbAIsWzEeykMNlaOUTrbw" displayName="stg_imdb_titlebasic_copy">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JQnNYMWzEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JQnNYcWzEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JQnNYsWzEeykMNlaOUTrbw" key="created_date" value="2022-04-26T18:49:35.286-0400"/>
    <additionalProperties xmi:id="_JQnNY8WzEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JQnNZMWzEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JQnNZcWzEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:30.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQbAIcWzEeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_JQbAIsWzEeykMNlaOUTrbw" property="_JQbAIMWzEeykMNlaOUTrbw" state="_JQbAIcWzEeykMNlaOUTrbw">
    <process href="stg_imdb_titlebasic_copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
