<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRyjAcQrEeyWgOTvxmetTw" id="_qUTqMMaXEeyevuWFtt8Bgw" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_wRyjA8QrEeyWgOTvxmetTw" displayName="stg_imdb_name_basics">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_wTdW8MQrEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wTdW8cQrEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wTdW8sQrEeyWgOTvxmetTw" key="created_date" value="2022-04-27T22:05:22.463-0400"/>
    <additionalProperties xmi:id="_wTdW88QrEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wTdW9MQrEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wTdW9cQrEeyWgOTvxmetTw" key="modified_date" value="2022-04-28T11:41:31.092-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUdbMMaXEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_wRyjA8QrEeyWgOTvxmetTw" property="_wRyjAcQrEeyWgOTvxmetTw" state="_qUdbMMaXEeyevuWFtt8Bgw">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
