<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ukA4AMXrEeykMNlaOUTrbw" id="_uj6xYMXrEeykMNlaOUTrbw" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_ukA4AsXrEeykMNlaOUTrbw" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_ukW2QMXrEeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ukXdUMXrEeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ukXdUcXrEeykMNlaOUTrbw" key="created_date" value="2022-04-27T01:34:37.475-0400"/>
    <additionalProperties xmi:id="_ukXdUsXrEeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ukXdU8XrEeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ukXdVMXrEeykMNlaOUTrbw" key="modified_date" value="2022-04-28T11:41:30.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukA4AcXrEeykMNlaOUTrbw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_ukA4AsXrEeykMNlaOUTrbw" property="_ukA4AMXrEeykMNlaOUTrbw" state="_ukA4AcXrEeykMNlaOUTrbw">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
