<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKK0ocX_EeyyXrX7sjY1zA" id="_QKK0oMX_EeyyXrX7sjY1zA" label="stg_imdb_brand_list" version="0.1" statusCode="" item="_QKK0o8X_EeyyXrX7sjY1zA" displayName="stg_imdb_brand_list">
    <author href="../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_QKUloMX_EeyyXrX7sjY1zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QKUlocX_EeyyXrX7sjY1zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QKUlosX_EeyyXrX7sjY1zA" key="created_date" value="2022-04-27T03:54:23.354-0400"/>
    <additionalProperties xmi:id="_QKUlo8X_EeyyXrX7sjY1zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QKUlpMX_EeyyXrX7sjY1zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QKUlpcX_EeyyXrX7sjY1zA" key="modified_date" value="2022-04-28T11:27:44.821-0400"/>
    <additionalProperties xmi:id="_V4iEfsaEEeyevuWFtt8Bgw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4iEf8aEEeyevuWFtt8Bgw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V4iEgMaEEeyevuWFtt8Bgw" key="import_date" value="2022-04-27T19:47:04.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5iw0MaEEeyevuWFtt8Bgw" path="imdb_stg"/>
  <TalendProperties:ProcessItem xmi:id="_QKK0o8X_EeyyXrX7sjY1zA" property="_QKK0ocX_EeyyXrX7sjY1zA" state="_V5iw0MaEEeyevuWFtt8Bgw">
    <process href="stg_imdb_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
