<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlbbacZYEeyevuWFtt8Bgw" id="_BlbbYMZYEeyevuWFtt8Bgw" label="brands_gross" version="0.1" statusCode="" item="_Blbba8ZYEeyevuWFtt8Bgw" displayName="brands_gross">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_BlbbbMZYEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlbbbcZYEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlbbbsZYEeyevuWFtt8Bgw" key="created_date" value="2022-04-27T14:29:50.742-0400"/>
    <additionalProperties xmi:id="_Blbbb8ZYEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlbbcMZYEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlbbccZYEeyevuWFtt8Bgw" key="modified_date" value="2022-04-27T15:02:59.149-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlbbasZYEeyevuWFtt8Bgw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Blbba8ZYEeyevuWFtt8Bgw" property="_BlbbacZYEeyevuWFtt8Bgw" state="_BlbbasZYEeyevuWFtt8Bgw">
    <connection href="brands_gross_0.1.item#_BlbbYcZYEeyevuWFtt8Bgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
