<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MId4KcZfEeyevuWFtt8Bgw" id="_MId4IMZfEeyevuWFtt8Bgw" label="franchise_gross" version="0.1" statusCode="" item="_MId4K8ZfEeyevuWFtt8Bgw" displayName="franchise_gross">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_MI3gwMZfEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MI3gwcZfEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MI3gwsZfEeyevuWFtt8Bgw" key="created_date" value="2022-04-27T15:21:08.044-0400"/>
    <additionalProperties xmi:id="_MI3gw8ZfEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MI3gxMZfEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MI3gxcZfEeyevuWFtt8Bgw" key="modified_date" value="2022-04-27T15:21:08.044-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MId4KsZfEeyevuWFtt8Bgw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MId4K8ZfEeyevuWFtt8Bgw" property="_MId4KcZfEeyevuWFtt8Bgw" state="_MId4KsZfEeyevuWFtt8Bgw">
    <connection href="franchise_gross_0.1.item#_MId4IcZfEeyevuWFtt8Bgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
