<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w-RA-sRLEeyWgOTvxmetTw" id="_w-RA8MRLEeyWgOTvxmetTw" label="name_basics_video" version="0.1" statusCode="" item="_w-RA_MRLEeyWgOTvxmetTw" displayName="name_basics_video">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_w-tF0MRLEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w-tF0cRLEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w-tF0sRLEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:57:03.021-0400"/>
    <additionalProperties xmi:id="_w-tF08RLEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w-tF1MRLEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w-tF1cRLEeyWgOTvxmetTw" key="modified_date" value="2022-04-26T15:51:06.997-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-RA-8RLEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w-RA_MRLEeyWgOTvxmetTw" property="_w-RA-sRLEeyWgOTvxmetTw" state="_w-RA-8RLEeyWgOTvxmetTw">
    <connection href="name_basics_video_0.1.item#_w-RA8cRLEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
