<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Im9QMQsEeyWgOTvxmetTw" id="_5ILfcMQsEeyWgOTvxmetTw" label="name_basics_misc" version="0.1" statusCode="" item="_5Im9QsQsEeyWgOTvxmetTw" displayName="name_basics_misc">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_5JCbEMQsEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5JCbEcQsEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5JCbEsQsEeyWgOTvxmetTw" key="created_date" value="2022-04-24T20:16:03.393-0400"/>
    <additionalProperties xmi:id="_5JCbE8QsEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5JCbFMQsEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5JCbFcQsEeyWgOTvxmetTw" key="modified_date" value="2022-04-26T15:50:52.439-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Im9QcQsEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5Im9QsQsEeyWgOTvxmetTw" property="_5Im9QMQsEeyWgOTvxmetTw" state="_5Im9QcQsEeyWgOTvxmetTw">
    <connection href="name_basics_misc_0.1.item#_5IiEwMQsEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
