<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdZpXMRMEeyWgOTvxmetTw" id="_JdZpUMRMEeyWgOTvxmetTw" label="title_akas_misc" version="0.1" statusCode="" item="_JdZpXsRMEeyWgOTvxmetTw" displayName="title_akas_misc">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_JduZcMRMEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JduZccRMEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JduZcsRMEeyWgOTvxmetTw" key="created_date" value="2022-04-24T23:59:47.335-0400"/>
    <additionalProperties xmi:id="_JduZc8RMEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JduZdMRMEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JduZdcRMEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:01:56.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdZpXcRMEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JdZpXsRMEeyWgOTvxmetTw" property="_JdZpXMRMEeyWgOTvxmetTw" state="_JdZpXcRMEeyWgOTvxmetTw">
    <connection href="title_akas_misc_0.1.item#_JdZpUcRMEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
