<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3BEx8ROEeyWgOTvxmetTw" id="_f3BEwMROEeyWgOTvxmetTw" label="title_ratings_video" version="0.1" statusCode="" item="_f3BEycROEeyWgOTvxmetTw" displayName="title_ratings_video">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_f3YRIMROEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f3YRIcROEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f3YRIsROEeyWgOTvxmetTw" key="created_date" value="2022-04-25T00:16:36.658-0400"/>
    <additionalProperties xmi:id="_f3YRI8ROEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f3YRJMROEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f3YRJcROEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:16:36.658-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3BEyMROEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f3BEycROEeyWgOTvxmetTw" property="_f3BEx8ROEeyWgOTvxmetTw" state="_f3BEyMROEeyWgOTvxmetTw">
    <connection href="title_ratings_video_0.1.item#_f3BEwcROEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
