<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xAGJ8RNEeyWgOTvxmetTw" id="_-xAGIMRNEeyWgOTvxmetTw" label="title_crew_video" version="0.1" statusCode="" item="_-xAGKcRNEeyWgOTvxmetTw" displayName="title_crew_video">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_-xcyEMRNEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-xcyEcRNEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-xcyEsRNEeyWgOTvxmetTw" key="created_date" value="2022-04-25T00:12:54.577-0400"/>
    <additionalProperties xmi:id="_-xcyE8RNEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-xcyFMRNEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-xcyFcRNEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:12:54.577-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xAGKMRNEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-xAGKcRNEeyWgOTvxmetTw" property="_-xAGJ8RNEeyWgOTvxmetTw" state="_-xAGKMRNEeyWgOTvxmetTw">
    <connection href="title_crew_video_0.1.item#_-xAGIcRNEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
