<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHtpesROEeyWgOTvxmetTw" id="_VHtpcMROEeyWgOTvxmetTw" label="titles_principals_video" version="0.1" statusCode="" item="_VHtpfMROEeyWgOTvxmetTw" displayName="titles_principals_video">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_VIBLcMROEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIBLccROEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VIBLcsROEeyWgOTvxmetTw" key="created_date" value="2022-04-25T00:15:24.583-0400"/>
    <additionalProperties xmi:id="_VIBLc8ROEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VIBLdMROEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VIBLdcROEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:15:24.583-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHtpe8ROEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VHtpfMROEeyWgOTvxmetTw" property="_VHtpesROEeyWgOTvxmetTw" state="_VHtpe8ROEeyWgOTvxmetTw">
    <connection href="titles_principals_video_0.1.item#_VHtpccROEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
