<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCF9bMRMEeyWgOTvxmetTw" id="_XCF9YMRMEeyWgOTvxmetTw" label="title_akas_video" version="0.1" statusCode="" item="_XCF9bsRMEeyWgOTvxmetTw" displayName="title_akas_video">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_XCSxsMRMEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XCSxscRMEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XCSxssRMEeyWgOTvxmetTw" key="created_date" value="2022-04-25T00:01:18.411-0400"/>
    <additionalProperties xmi:id="_XCSxs8RMEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XCSxtMRMEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XCSxtcRMEeyWgOTvxmetTw" key="modified_date" value="2022-04-26T21:45:16.738-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCF9bcRMEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XCF9bsRMEeyWgOTvxmetTw" property="_XCF9bMRMEeyWgOTvxmetTw" state="_XCF9bcRMEeyWgOTvxmetTw">
    <connection href="title_akas_video_0.1.item#_XCF9YcRMEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
