<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ict9iMROEeyWgOTvxmetTw" id="_IctWcMROEeyWgOTvxmetTw" label="title_principals_misc" version="0.1" statusCode="" item="_Ict9isROEeyWgOTvxmetTw" displayName="title_principals_misc">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_Ic6x0MROEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ic6x0cROEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic6x0sROEeyWgOTvxmetTw" key="created_date" value="2022-04-25T00:13:59.533-0400"/>
    <additionalProperties xmi:id="_Ic6x08ROEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ic6x1MROEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic6x1cROEeyWgOTvxmetTw" key="modified_date" value="2022-04-25T00:13:59.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ict9icROEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ict9isROEeyWgOTvxmetTw" property="_Ict9iMROEeyWgOTvxmetTw" state="_Ict9icROEeyWgOTvxmetTw">
    <connection href="title_principals_misc_0.1.item#_IctWccROEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
