<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_wvbMRNEeyWgOTvxmetTw" id="_h_wIUMRNEeyWgOTvxmetTw" label="title_basics_video" version="0.1" statusCode="" item="_h_wvbsRNEeyWgOTvxmetTw" displayName="title_basics_video">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_iAERYMRNEeyWgOTvxmetTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iAERYcRNEeyWgOTvxmetTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iAERYsRNEeyWgOTvxmetTw" key="created_date" value="2022-04-25T00:09:41.494-0400"/>
    <additionalProperties xmi:id="_iAERY8RNEeyWgOTvxmetTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iAERZMRNEeyWgOTvxmetTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iAERZcRNEeyWgOTvxmetTw" key="modified_date" value="2022-04-27T14:42:37.961-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_wvbcRNEeyWgOTvxmetTw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h_wvbsRNEeyWgOTvxmetTw" property="_h_wvbMRNEeyWgOTvxmetTw" state="_h_wvbcRNEeyWgOTvxmetTw">
    <connection href="title_basics_video_0.1.item#_h_wvYMRNEeyWgOTvxmetTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
