<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bak35sX4EeykMNlaOUTrbw" id="_Bak34MX4EeykMNlaOUTrbw" label="title_type" version="0.1" statusCode="" item="_Bak36MX4EeykMNlaOUTrbw" displayName="title_type">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_BauB0MX4EeykMNlaOUTrbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BauB0cX4EeykMNlaOUTrbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BauB0sX4EeykMNlaOUTrbw" key="created_date" value="2022-04-27T03:02:37.933-0400"/>
    <additionalProperties xmi:id="_BauB08X4EeykMNlaOUTrbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BauB1MX4EeykMNlaOUTrbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BauB1cX4EeykMNlaOUTrbw" key="modified_date" value="2022-04-27T04:02:24.946-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bak358X4EeykMNlaOUTrbw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bak36MX4EeykMNlaOUTrbw" property="_Bak35sX4EeykMNlaOUTrbw" state="_Bak358X4EeykMNlaOUTrbw">
    <connection href="title_type_0.1.item#_Bak34cX4EeykMNlaOUTrbw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
