<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4UagMYGEeyevuWFtt8Bgw" id="_k4KpgMYGEeyevuWFtt8Bgw" label="worldwide_boxoffice" version="0.1" statusCode="" item="_k4UagsYGEeyevuWFtt8Bgw" displayName="worldwide_boxoffice">
    <author href="../../../talend.project#_5ET3kMJ1EeyCGLBSTeYTXA"/>
    <additionalProperties xmi:id="_k4fZoMYGEeyevuWFtt8Bgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k4fZocYGEeyevuWFtt8Bgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k4fZosYGEeyevuWFtt8Bgw" key="created_date" value="2022-04-27T04:46:48.890-0400"/>
    <additionalProperties xmi:id="_k4fZo8YGEeyevuWFtt8Bgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k4fZpMYGEeyevuWFtt8Bgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k4fZpcYGEeyevuWFtt8Bgw" key="modified_date" value="2022-04-27T19:24:45.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4UagcYGEeyevuWFtt8Bgw" path="imdb_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k4UagsYGEeyevuWFtt8Bgw" property="_k4UagMYGEeyevuWFtt8Bgw" state="_k4UagcYGEeyevuWFtt8Bgw">
    <connection href="worldwide_boxoffice_0.1.item#_k4KpgcYGEeyevuWFtt8Bgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
